<!DOCTYPE html>




  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d6cb46a8.js","daovoice")
  daovoice('init', {
      app_id: "d6cb46a8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在单链表和双链表中删除倒数第k个节点分别实现两个函数，一个可以删除单链表中倒数第k个节点，另一个可以删除双链表中倒数第k个节点。 要求： 如果链表长度为N，时间复杂度达到O(N)，额外空间复杂度达到O(1)。 步骤： 从链表头开始遍历链表，每走一步，k自加-1 遍历完单链表时，查看k的情况： 123456789k = k - 1;if k == 0 then    return head;else">
<meta property="og:type" content="article">
<meta property="og:title" content="【程序员代码面试指南】三 链表问题">
<meta property="og:url" content="https://exkulo.github.io/2019/11/12/Coding-Interview-Guide-03-list-problems/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="在单链表和双链表中删除倒数第k个节点分别实现两个函数，一个可以删除单链表中倒数第k个节点，另一个可以删除双链表中倒数第k个节点。 要求： 如果链表长度为N，时间复杂度达到O(N)，额外空间复杂度达到O(1)。 步骤： 从链表头开始遍历链表，每走一步，k自加-1 遍历完单链表时，查看k的情况： 123456789k = k - 1;if k == 0 then    return head;else">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T04:10:17.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【程序员代码面试指南】三 链表问题">
<meta name="twitter:description" content="在单链表和双链表中删除倒数第k个节点分别实现两个函数，一个可以删除单链表中倒数第k个节点，另一个可以删除双链表中倒数第k个节点。 要求： 如果链表长度为N，时间复杂度达到O(N)，额外空间复杂度达到O(1)。 步骤： 从链表头开始遍历链表，每走一步，k自加-1 遍历完单链表时，查看k的情况： 123456789k = k - 1;if k == 0 then    return head;else">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://exkulo.github.io/2019/11/12/Coding-Interview-Guide-03-list-problems/">





  <title>【程序员代码面试指南】三 链表问题 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

<!--
  <div v-bind:class="[VueTestClass]" id="vue-test">
    <p class="title-welcome-text">${ welcomeStr }</p>
  </div>
-->

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
  <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">年寿有时而尽，荣乐止乎其身。<br>二者必至之期，未若文章之无穷。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <!-- 改变css样式 -->
    <script type="text/javascript" src="/js/src/bg-beautifier.js"></script>
    <script>hexoChangeBanner();</script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    左未
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://exkulo.github.io/2019/11/12/Coding-Interview-Guide-03-list-problems/" title="【程序员代码面试指南】三 链表问题">https://exkulo.github.io/2019/11/12/Coding-Interview-Guide-03-list-problems/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <br>
    <br>

    <link itemprop="mainEntityOfPage" href="https://exkulo.github.io/2019/11/12/Coding-Interview-Guide-03-list-problems/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【程序员代码面试指南】三 链表问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T13:10:10+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/程序员代码面试指南-笔记/" itemprop="url" rel="index" class="homepage-post-categroy">
                    <span itemprop="name">程序员代码面试指南 笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/12/Coding-Interview-Guide-03-list-problems/" class="leancloud_visitors" data-flag-title="【程序员代码面试指南】三 链表问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="在单链表和双链表中删除倒数第k个节点"><a href="#在单链表和双链表中删除倒数第k个节点" class="headerlink" title="在单链表和双链表中删除倒数第k个节点"></a>在单链表和双链表中删除倒数第k个节点</h2><p>分别实现两个函数，一个可以删除单链表中倒数第k个节点，另一个可以删除双链表中倒数第k个节点。</p>
<p>要求： 如果链表长度为N，时间复杂度达到O(N)，额外空间复杂度达到O(1)。</p>
<p>步骤：</p>
<p>从链表头开始遍历链表，每走一步，k自加<code>-1</code></p>
<p>遍历完单链表时，查看k的情况：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">k = k - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> k == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> k &gt; <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="comment">-- 说明k的大小大于length</span></span><br><span class="line">    <span class="keyword">return</span> null;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> k &lt; <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="comment">-- ...</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果k等于0，那么当然k等于链表的长度，倒数第k个也就是第0个，直接返回链表头即可。</li>
<li>如果k大于0，说明遍历完了链表，还不能把k消除干净，也就是k大于链表长度，倒数第k个是不存在的</li>
</ul>
<p>接下来考虑k小于0的情况。</p>
<p>接下来我们演绎推理一波：</p>
<ol>
<li>当从头把链表遍历到尾时，此时的k为<code>k = orignalK - len</code></li>
<li>倒数第k个数，其实就是正数第<code>len - originalK</code>个数</li>
<li>所以：此时的k的负数，也就是-k，就是欲删除节点的<strong>正向下标</strong>。</li>
</ol>
<p>由于删除单链表节点的时候，需要的是欲删除节点的上一个节点，所以我们要把-k值乘以-1后减去1，得到欲删除的节点的上一个节点的正向下标。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> preIndex = -k - <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>接下来只要再次遍历到这个节点，处理删除就好了。</p>
<p><span id="problem-delete-middle-node"></span></p>
<h2 id="删除链表的中间结点"><a href="#删除链表的中间结点" class="headerlink" title="删除链表的中间结点"></a>删除链表的中间结点</h2><p>给一个链表的头结点head，实现删除链表中间结点的函数。<br>例如：<br>head为null时，不删除任何结点；<br>1-&gt;2，删除节点1<br>1-&gt;2-&gt;3 删除节点2<br>1-&gt;2-&gt;3-&gt;4 删除节点2<br>1-&gt;2-&gt;3-&gt;4-&gt;5 删除节点</p>
<h3 id="最蠢方法"><a href="#最蠢方法" class="headerlink" title="最蠢方法"></a>最蠢方法</h3><p>遍历一次链表得到其长度，除以二得到中间结点位置，再次遍历链表，删除中间结点。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先我们要找规律。可以发现，当链表长度小于等于2时，删除的规律比较特殊：</p>
<ul>
<li>若为空链表，那么直接返回空链表</li>
<li>若链表长度为1，那么返回head</li>
<li>若链表长度为2，那么返回第二个节点，也就是<code>head.next</code></li>
</ul>
<p>从链表长度为3开始，仔细观察可以发现，链表长度每每增加二，那么欲删除节点就要往右移动一位（两个等差数列）。</p>
<h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>首先针对长度小于等于2的情况，做特殊处理。</p>
<p>再来处理有三个节点或以上的情形。初始化pre节点为head节点，cur节点为第三个节点。开始一个while循环来遍历链表，cur节点代表当前遍历到的链表长度，每次增加两步，pre代表中间结点的前一个节点，每次增加一步。当cur移动到链表末端的时候，停止循环，此时的pre就是中间结点的前一个节点。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Value;</span><br><span class="line">    <span class="keyword">public</span> Node Next;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params"><span class="keyword">int</span> data</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Value = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Node <span class="title">RemoveMidNode</span>(<span class="params">Node head</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 处理链表长度小于等于1的情况，直接返回head</span></span><br><span class="line">        <span class="keyword">if</span>(head == <span class="literal">null</span> || head.Next == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> head;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 处理链表长度为2的情况，直接返回第二个节点</span></span><br><span class="line">        <span class="keyword">if</span>(head.Next.Next == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> head.Next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 初始化pre节点和cur节点</span></span><br><span class="line">        Node pre = head;</span><br><span class="line">        Node cur = head.Next.Next;</span><br><span class="line">        <span class="keyword">while</span>(cur.Next != <span class="literal">null</span> &amp;&amp; cur.Next.Next != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 前置节点每次只走一步</span></span><br><span class="line">            pre = pre.Next;</span><br><span class="line">            <span class="comment">// 长度节点每次走两步</span></span><br><span class="line">            cur = cur.Next.Next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 重新链接节点</span></span><br><span class="line">        pre.Next = pre.Next.Next;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="倒序一个单向链表"><a href="#倒序一个单向链表" class="headerlink" title="倒序一个单向链表"></a>倒序一个单向链表</h2><p>给定一个单向链表的头head，要求逆序这个链表。</p>
<h3 id="愚蠢想法及其错误之处"><a href="#愚蠢想法及其错误之处" class="headerlink" title="愚蠢想法及其错误之处"></a>愚蠢想法及其错误之处</h3><p>最愚蠢的想法就是把链表当做数组看，想要以中间结点为轴来镜像调换链表内容。</p>
<p>这是因为没有了解到链表的实质只是一堆数据+指向。链表的数据在什么位置，我们根本不用关心，逆序链表，只需要逆序指向就够了。</p>
<h3 id="智者的思路"><a href="#智者的思路" class="headerlink" title="智者的思路"></a>智者的思路</h3><p>所谓逆序链表，提取规律之后可以发现，其实就需要修改两个部分：</p>
<ol>
<li>把原链表的最后一个节点变成head</li>
<li>把所有的节点指示方向调转</li>
</ol>
<p>如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原链表</span></span><br><span class="line">head</span><br><span class="line"> ↓</span><br><span class="line"> <span class="number">1</span> -&gt; <span class="number">2</span> -&gt;  <span class="number">3</span> -&gt;  <span class="number">4</span></span><br><span class="line"><span class="comment">// 逆序后</span></span><br><span class="line">                 head</span><br><span class="line">                  ↓</span><br><span class="line"> <span class="number">1</span> &lt;- <span class="number">2</span> &lt;-  <span class="number">3</span> &lt;-  <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>当然，按照前面几道题的思路来看，这两步是可以用<span class="span-important">一次</span>循环来完成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line">[</span><br><span class="line">    <span class="keyword">public</span> Node next;</span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Node <span class="title">reverseList</span><span class="params">(Node head)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">         Node pre = <span class="keyword">null</span>;</span><br><span class="line">         Node next = <span class="keyword">null</span>;</span><br><span class="line">         Node cur = head;</span><br><span class="line">         <span class="keyword">while</span>(cur != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//  1. 先缓存当前的下一个节点到next</span></span><br><span class="line">            next = cur.next;</span><br><span class="line">            <span class="comment">//  2. 很自然地，把当前节点指向前一个节点</span></span><br><span class="line">            cur.next = pre;</span><br><span class="line">            <span class="comment">// 3. 移动上一个节点到当前（也就是移动一位）</span></span><br><span class="line">            pre = cur;</span><br><span class="line">            <span class="comment">// 4. 当前节点往后移一位，由于原本链表的下一位已经被next缓存起来，所以直接用next赋值</span></span><br><span class="line">            cur = next;</span><br><span class="line">         &#125;</span><br><span class="line">        <span class="comment">//  5. 最后返回的是pre，为最后一个节点，cur已经是null了</span></span><br><span class="line">        <span class="keyword">return</span> pre;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="判断单链表是否为回文结构"><a href="#判断单链表是否为回文结构" class="headerlink" title="判断单链表是否为回文结构"></a>判断单链表是否为回文结构</h2><h3 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h3><p>原理：</p>
<ol>
<li>栈是先进后出的。</li>
<li>回文结构就是把链表倒过来倒过去，都是相等的</li>
</ol>
<p>使用栈进行逆序，一一比较。</p>
<p>遍历第一遍，把所有的节点加入到某个空栈中，然后遍历一次链表，同时一一出栈节点，进行两两比较。</p>
<h3 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h3><p>原理：</p>
<ol>
<li>栈是先进后出的</li>
<li>回文结构意味着链表是沿中间结点对称的</li>
</ol>
<p>这次只需要遍历一次。入栈一半的节点，然后一一出栈，和链表的后半段做比较。</p>
<p>如何知道中间结点在哪里？这要参考上面的<a href="#problem-delete-middle-node">删除链表的中间结点</a>。弄两个指针，一个一次走两步，一个一次走一步，等第一个指针走到末的时候，第二个指针就停留在中间结点的位置。这次做个小改进，第二个节点在走的时候，顺便把节点的内容入栈。</p>
<h3 id="解法三"><a href="#解法三" class="headerlink" title="解法三"></a>解法三</h3><p>原理：</p>
<p>从链表的头和尾分别往中间结点方向遍历，比较两个节点是否相等。首先要反转链表的后半部分，然后分别从头结点和尾结点往中间遍历。</p>
<p>步骤：</p>
<ol>
<li>首先把head赋值给leftStart</li>
<li>启用两个节点，一次遍历，使其中一个节点走到中间结点middle，一个走到尾结点。把尾结点赋值给rightStart。</li>
<li>从中间结点往rightStart遍历，并调转每个节点的next方向，以反转后半部分的链表</li>
<li>开始一个循环，分别从leftStart和rightStart开始遍历链表，并逐一比较取得的节点</li>
<li>恢复反转链表</li>
</ol>
<p>这里涉及了上面题目提到的两个重要技术：</p>
<ol>
<li>寻找中间结点</li>
<li>反转链表</li>
</ol>
<h2 id="根据一个pivot，将链表分为三部分"><a href="#根据一个pivot，将链表分为三部分" class="headerlink" title="根据一个pivot，将链表分为三部分"></a>根据一个pivot，将链表分为三部分</h2><p>给定一个pivot的值，要求将链表分为小于pivot，等于pivot，大于pivot的排序。</p>
<p>这也太简单了，直接比较，生成三个链表，最后串起来就好。</p>
<h2 id="复制含有随机指针节点的链表"><a href="#复制含有随机指针节点的链表" class="headerlink" title="复制含有随机指针节点的链表"></a>复制含有随机指针节点的链表</h2><p>这个链表的节点有点特殊，节点里除了有next的数据以外，还有一个指向另一个节点的的引用rand：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> value;</span><br><span class="line">    <span class="keyword">public</span> Node next;</span><br><span class="line">    <span class="keyword">public</span> Node rand;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        value = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写出一个函数来复制这个链表。</p>
<h3 id="叨叨几句"><a href="#叨叨几句" class="headerlink" title="叨叨几句"></a>叨叨几句</h3><p>复制普通的链表简单，难在如何给rand赋值。我们的思路就是，当检测到某个<code>rand</code>的值的时候，要能够知道<code>rand&#39;</code>的值，这就要保证有两次的循环，以保证第二次循环的时候所有的<code>rand&#39;</code>应指向的节点都被创建。</p>
<h3 id="第一种解法"><a href="#第一种解法" class="headerlink" title="第一种解法"></a>第一种解法</h3><p>第一种解法就是利用我们上面提到的原理做的。</p>
<ol>
<li>遍历第一遍原链表，复制出另一个链表，但是 <span class="span-important">不复制</span> <code>next</code>和<code>rand</code>字段。在第一次遍历链表的过程中，我们每复制完一个节点，就往一个哈希表<code>HashMap&lt;Node, Node&gt;</code>中添加一个键值对，其中，key是原节点<code>node</code>，value是复制节点<code>node&#39;</code>。</li>
<li>第二次遍历原链表。遍历中，每次都根据<code>node</code>作为key在哈希表中找到对应的节点，然后以<code>next</code>和<code>rand</code>为key再找到对应的<code>next</code>和<code>rand</code>节点。找到对应的<code>next</code>和<code>rand</code>键值对之后，他们的value其实就是<code>next&#39;</code>和<code>rand&#39;</code>了，我们把他们的值复制给<code>node&#39;</code>的<code>next</code>和<code>rand</code>。</li>
</ol>
<p>由于Java很麻烦，我自己写一个lua版本的吧。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Node = class(<span class="string">"Node"</span>);</span><br><span class="line">Node.value = <span class="literal">nil</span>;</span><br><span class="line">Node.<span class="built_in">next</span> = <span class="literal">nil</span>;</span><br><span class="line">Node.rand = <span class="literal">nil</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node.Create</span><span class="params">(value)</span></span></span><br><span class="line">    <span class="keyword">local</span> self = Node.ctor();</span><br><span class="line">    self.value = value;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node.DeepCopy</span><span class="params">(Node head)</span></span></span><br><span class="line">    <span class="keyword">local</span> hashTable = &#123;&#125;;</span><br><span class="line">    <span class="keyword">local</span> cur = head;</span><br><span class="line">    <span class="comment">-- 对应第一步</span></span><br><span class="line">    <span class="keyword">while</span> cur.<span class="built_in">next</span> ~= <span class="literal">nil</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> nodeCopy = Node.Create(value);</span><br><span class="line">        hashTable[cur] = nodeCopy;</span><br><span class="line">        cur = cur.<span class="built_in">next</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">-- 对应第二步</span></span><br><span class="line">    cur = head;</span><br><span class="line">    <span class="keyword">while</span> cur.<span class="built_in">next</span> ~= <span class="literal">nil</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> nodeCopy = hashTable[cur];</span><br><span class="line">        <span class="keyword">local</span> nextCopy = hashTable[cur.<span class="built_in">next</span>];</span><br><span class="line">        <span class="keyword">local</span> randCopy = hashTable[cur.rand];</span><br><span class="line">        nodeCopy.<span class="built_in">next</span> = nextCopy;</span><br><span class="line">        nodeCopy.rand = randCopy;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">-- 返回新的头结点</span></span><br><span class="line">    <span class="keyword">return</span> hashTable[head];</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>额外空间复杂度$O(n)$，时间复杂度$O(n)$。</p>
<h3 id="第二种解法"><a href="#第二种解法" class="headerlink" title="第二种解法"></a>第二种解法</h3><ol>
<li>遍历一次链表并复制节点，把<code>nodeCopy</code>放到<code>node</code>后面，把<code>nodeCopy</code>的<code>next</code>变成<code>node.next</code>，让<code>node</code>的<code>next</code>变成<code>nodeCopy</code>。比如1 -&gt; 2 -&gt;3 -&gt;4 变成了1 -&gt; 1’ -&gt; 2 -&gt; 2’ -&gt; 3 -&gt; 3’ -&gt; 4 -&gt; 4’。 </li>
<li>第二次遍历从头开始遍历。取下<code>1</code>的<code>rand</code>存起来，然后把<code>1&#39;</code>的<code>next</code>指向<code>1&#39;.next.next</code>，再把<code>1&#39;</code>的<code>rand</code>指向<code>1.rand.next</code>。</li>
<li>分离两个链表</li>
</ol>
<p>本质上和第一种解法是一样的，就是第二次遍历的时候根据原链表节点找到的rand和next，要能够很方便的找到对应的rand’和next’。第一种解法是用键值对来匹配，第二种解法由于已经确定了每个rand节点的下一个节点就是rand’，每个next的下一个节点就是next’，也能够实现找到对应节点的需求，所以也是可以的。</p>
<p>解题的关键就是第二次遍历的时候要知道怎么找到rand和next所对应的rand’和next’。</p>
<h2 id="两个链表相加生成相加链表"><a href="#两个链表相加生成相加链表" class="headerlink" title="两个链表相加生成相加链表"></a>两个链表相加生成相加链表</h2><p>给定两个链表，它们从头到尾分别表示一个数字，把它们加起来，然后得到另一个链表。</p>
<p>比如<code>1-2-3-4-5</code> + <code>1-2-3-4-5</code>得到链表<code>2-4-6-9-0</code>。</p>
<p>最简单的解法就是调转两个链表，然后从头开始相加，当需要进一位的时候就往下一个节点的计算加一。最后把结果链表和两个加数链表调转回来。</p>
<h2 id="两个链表相交的一系列问题"><a href="#两个链表相交的一系列问题" class="headerlink" title="两个链表相交的一系列问题"></a>两个链表相交的一系列问题</h2><p>（略过）</p>
<h2 id="将单链表的每k个节点之间逆序"><a href="#将单链表的每k个节点之间逆序" class="headerlink" title="将单链表的每k个节点之间逆序"></a>将单链表的每k个节点之间逆序</h2><p>若最后不够k个节点一组，则不逆序。</p>
<p>自己先想一个思路吧。</p>
<ol>
<li>把大链表按照k分成多个子链表，这个是避免不了的</li>
<li>用嵌套循环就行了，还是大小指针的思路，大指针先走k步然后停住，确保了这个子链表的长度有k之后，说明这个子链表需要被逆序。（需求里说了不够k个节点就不逆序）</li>
<li>保存当前子链表的头结点为tail（作为逆序后的最后一个节点），逆序当前子链表，保存新的头结点head。将上一个逆序的子链表的尾节点的next指向当前子链表的头结点</li>
<li>重复以上过程</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Node Next;</span><br><span class="line">    <span class="keyword">public</span> Int32 Value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params">Int32 <span class="keyword">value</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Value = <span class="keyword">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Node <span class="title">ReverseByKStep</span>(<span class="params">Node head, Int32 k</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Node pSmall = head;</span><br><span class="line">        Node pBig = head;</span><br><span class="line">        Node newHead = <span class="literal">null</span>;</span><br><span class="line">        Node newChildHead = head;</span><br><span class="line">        Node newChildTail = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">while</span>(pBig != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Bool shouldInverse = <span class="literal">true</span>;            </span><br><span class="line">            <span class="keyword">for</span>(Int32 step = <span class="number">0</span>; step &lt; k; step++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(pBig == <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 子链表不够k个，不用逆序</span></span><br><span class="line">                    shouldInverse = <span class="literal">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                pBig = pBig.Next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 如果需要逆序，就逆序</span></span><br><span class="line">            <span class="keyword">if</span>(shouldInverse)</span><br><span class="line">            &#123;</span><br><span class="line">                Node childTail = pSmall;</span><br><span class="line">                <span class="keyword">while</span>(pSmall.Next != pBig)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 调转相邻两个节点之间的方向，并返回新的后面那个节点（节点会往后移动一步）</span></span><br><span class="line">                    pSmall = InverseDirection(pSmall, pSmall.Next);</span><br><span class="line">                &#125;</span><br><span class="line">                newChildHead = pSmall;</span><br><span class="line">                <span class="keyword">if</span>(newChildTail)</span><br><span class="line">                &#123;</span><br><span class="line">                    newChildTail.Next = newChildHead;</span><br><span class="line">                &#125;</span><br><span class="line">                newChildTail = childTail;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(newChildTail)</span><br><span class="line">                &#123;</span><br><span class="line">                    newChildTail.Next = pSmall;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 只赋值一次，相当于处理第一个子链表的时候把新子链表的头赋值过来</span></span><br><span class="line">            <span class="keyword">if</span>(newHead == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                newHead = newChildHead;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> newHead;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除无序链表中值重复出现的节点"><a href="#删除无序链表中值重复出现的节点" class="headerlink" title="删除无序链表中值重复出现的节点"></a>删除无序链表中值重复出现的节点</h2><p>给一个链表头head，删除其中值重复出现的点。</p>
<p>首先我们前面做了这么多题，要明确一个点：想要删除一个节点，我们得先知道它的前置节点。</p>
<p>想知道一个值是否重复出现，那我们就 <span class="span-important">存储和统计</span> 它的前置节点就好了。</p>
<p>为此，一个 <span class="span-important">哈希表</span> 是必不可少的。</p>
<p>我们的哈希表是这样设计的：</p>
<ol>
<li>哈希表的key是链表节点的值</li>
<li>哈希表的值是一个 <span class="span-important">数组</span> ，数组内容是key的值对应节点的前置节点</li>
</ol>
<p>假设我们有一个链表： 1, 1, 2, 3, 7, 8, 7<br>那么遍历完这个链表可以得到哈希表：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> =&gt; [<span class="keyword">null</span>, node0]</span><br><span class="line"><span class="number">2</span> =&gt; [node1]</span><br><span class="line"><span class="number">3</span> =&gt; [node2]</span><br><span class="line"><span class="number">7</span> =&gt; [node3, node5]</span><br><span class="line"><span class="number">8</span> =&gt; [node4]</span><br></pre></td></tr></table></figure>
<p>接下来我们遍历这个哈希表，只要是发现value的数组的长度大于1，就代表这个数值的节点个数大于1，重复了，需要被删除。然后我们遍历这个数组，把里面的节点的下一个节点删除：</p>
<ol>
<li>当值为null时，代表要删除的下一个节点是node0</li>
<li>其余的情况，直接删除下一个节点，然后重整链表（把前置节点的next连接到下下个节点）</li>
<li>由于进入数组的是前置节点，所以不会出现没有下一个节点的情况</li>
</ol>
<p>最终把所有的重复节点删除。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Me A Coffee / 捐一杯咖啡的钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="左未 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="左未 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/electron-vue-notebook-01/" rel="next" title="electron-vue notebook 01">
                <i class="fa fa-chevron-left"></i> electron-vue notebook 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/backend-computer-system-01/" rel="prev" title="后端学习系列——计算机操作系统01 异常">
                后端学习系列——计算机操作系统01 异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          <!-- 添加分享sdk -->
          
<div class="exkulo-share-div">
    <span class="-mob-share-ui-text -mob-share-open exkulo-share-btn">分享这篇文章~</span>
</div>
<div class="-mob-share-ui -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2bd548c2dd68c"></script>
 

          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default-avatar.jpg" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在单链表和双链表中删除倒数第k个节点"><span class="nav-number">1.</span> <span class="nav-text">在单链表和双链表中删除倒数第k个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除链表的中间结点"><span class="nav-number">2.</span> <span class="nav-text">删除链表的中间结点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最蠢方法"><span class="nav-number">2.1.</span> <span class="nav-text">最蠢方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心思想"><span class="nav-number">2.3.</span> <span class="nav-text">核心思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒序一个单向链表"><span class="nav-number">3.</span> <span class="nav-text">倒序一个单向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#愚蠢想法及其错误之处"><span class="nav-number">3.1.</span> <span class="nav-text">愚蠢想法及其错误之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智者的思路"><span class="nav-number">3.2.</span> <span class="nav-text">智者的思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断单链表是否为回文结构"><span class="nav-number">4.</span> <span class="nav-text">判断单链表是否为回文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法一"><span class="nav-number">4.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法二"><span class="nav-number">4.2.</span> <span class="nav-text">解法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法三"><span class="nav-number">4.3.</span> <span class="nav-text">解法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据一个pivot，将链表分为三部分"><span class="nav-number">5.</span> <span class="nav-text">根据一个pivot，将链表分为三部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制含有随机指针节点的链表"><span class="nav-number">6.</span> <span class="nav-text">复制含有随机指针节点的链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#叨叨几句"><span class="nav-number">6.1.</span> <span class="nav-text">叨叨几句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种解法"><span class="nav-number">6.2.</span> <span class="nav-text">第一种解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种解法"><span class="nav-number">6.3.</span> <span class="nav-text">第二种解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个链表相加生成相加链表"><span class="nav-number">7.</span> <span class="nav-text">两个链表相加生成相加链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个链表相交的一系列问题"><span class="nav-number">8.</span> <span class="nav-text">两个链表相交的一系列问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将单链表的每k个节点之间逆序"><span class="nav-number">9.</span> <span class="nav-text">将单链表的每k个节点之间逆序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除无序链表中值重复出现的节点"><span class="nav-number">10.</span> <span class="nav-text">删除无序链表中值重复出现的节点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/mindmap.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bg-beautifier.js?v=5.1.4"></script>



  <script type="text/javascript" src="/js/src/vue.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/vue-script/main.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
