<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d6cb46a8.js","daovoice")
  daovoice('init', {
      app_id: "d6cb46a8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="由于个人兴趣，首文献给了「大数据和空间限制」一章。现在反过头来看书中的第一章「栈和队列」。 01 设计一个有getMin功能的栈01.1 问题描述实现一个功能正常的栈，并实现一个返回栈中最小元素的操作。 要求pop、push、getMin操作的时间复杂度都是$O$(1)。  注：$O$(1)代表一个常数。  01.2 笔者自己的弱智思路一个栈就可以解决。 12345678910class Node">
<meta property="og:type" content="article">
<meta property="og:title" content="二 栈和队列">
<meta property="og:url" content="http://yoursite.com/2019/06/19/Coding-Interview-Guide-02-Stack-And-Queue/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="由于个人兴趣，首文献给了「大数据和空间限制」一章。现在反过头来看书中的第一章「栈和队列」。 01 设计一个有getMin功能的栈01.1 问题描述实现一个功能正常的栈，并实现一个返回栈中最小元素的操作。 要求pop、push、getMin操作的时间复杂度都是$O$(1)。  注：$O$(1)代表一个常数。  01.2 笔者自己的弱智思路一个栈就可以解决。 12345678910class Node">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-20T12:09:44.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二 栈和队列">
<meta name="twitter:description" content="由于个人兴趣，首文献给了「大数据和空间限制」一章。现在反过头来看书中的第一章「栈和队列」。 01 设计一个有getMin功能的栈01.1 问题描述实现一个功能正常的栈，并实现一个返回栈中最小元素的操作。 要求pop、push、getMin操作的时间复杂度都是$O$(1)。  注：$O$(1)代表一个常数。  01.2 笔者自己的弱智思路一个栈就可以解决。 12345678910class Node">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/Coding-Interview-Guide-02-Stack-And-Queue/">





  <title>二 栈和队列 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
  <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔，思而不学则殆，学且思而不记者如放屁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <!-- 改变css样式 -->
    <script type="text/javascript">
    var url = document.location.pathname;
    var folderName = url.substr(1, url.length - 2)
    console.log(folderName);

    var strPostUrlPng = "/" + folderName + "/" + "post-banner.png";

    function changeBanner(strPostUrl){
      var xmlhttp;
      if (window.XMLHttpRequest)
      {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
      }
      else
      {
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange=function()
      {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
          document.getElementById("id-header-inner").style.backgroundImage = "url(" + strPostUrl + ")";
        } else {
          document.getElementById("id-header-inner").style.backgroundImage = "url(/images/background.jpg)";
        }
      }
      xmlhttp.open("HEAD",strPostUrl,true);
      xmlhttp.send();
    }

    changeBanner(strPostUrlPng);
    </script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/Coding-Interview-Guide-02-Stack-And-Queue/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二 栈和队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T19:28:31+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/程序员代码面试指南-笔记/" itemprop="url" rel="index">
                    <span itemprop="name">程序员代码面试指南 笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/19/Coding-Interview-Guide-02-Stack-And-Queue/" class="leancloud_visitors" data-flag-title="二 栈和队列">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于个人兴趣，首文献给了「大数据和空间限制」一章。现在反过头来看书中的第一章「栈和队列」。</p>
<h2 id="01-设计一个有getMin功能的栈"><a href="#01-设计一个有getMin功能的栈" class="headerlink" title="01 设计一个有getMin功能的栈"></a>01 设计一个有getMin功能的栈</h2><h3 id="01-1-问题描述"><a href="#01-1-问题描述" class="headerlink" title="01.1 问题描述"></a>01.1 问题描述</h3><p>实现一个功能正常的栈，并实现一个返回栈中最小元素的操作。</p>
<p>要求pop、push、getMin操作的时间复杂度都是$O$(1)。</p>
<blockquote>
<p>注：$O$(1)代表一个常数。</p>
</blockquote>
<h3 id="01-2-笔者自己的弱智思路"><a href="#01-2-笔者自己的弱智思路" class="headerlink" title="01.2 笔者自己的弱智思路"></a>01.2 笔者自己的弱智思路</h3><p>一个栈就可以解决。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Node&lt;T&gt;&#123;</span><br><span class="line">    T data;</span><br><span class="line">    <span class="keyword">uint</span> nextMinIndex = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">uint</span> preMinIndex = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class GetMinStack&lt;T&gt;&#123;</span><br><span class="line">    Stack&lt;Node&lt;T&gt;&gt; s;</span><br><span class="line">    <span class="keyword">uint</span> minIndex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当入栈时，比较将入栈元素和<code>int curMin = s[minIndex]</code>的大小：</p>
<ul>
<li>如果比curMin小，那么入栈，并设置当前Node的nextMinIndex为minIndex，然后更新minIndex为栈顶</li>
<li>如果比curMin大，那么一路循环，找到比它小的节点，插入到该节点的前一个节点的nextMinIndex上，复杂度为$O$(n)，不符合要求</li>
</ul>
<p>出栈时，将栈顶从链表中扯出来，根据nextMinIndex和preMinIndex把前后节点连在一起。</p>
<p>当执行<code>getMin()</code>时，直接返回<code>minIndex</code>。</p>
<p>该弱智方法的缺陷就是插入的时候时间复杂度为$O$(n)。</p>
<h3 id="01-2-作者的睿智思路"><a href="#01-2-作者的睿智思路" class="headerlink" title="01.2 作者的睿智思路"></a>01.2 作者的睿智思路</h3><p>准备两个栈，一个名为stackData，作为普通栈使用，另一个名为stackMin，栈顶永远是最小值。</p>
<p>入栈规则：</p>
<p>规定新进来的数字为newNum，先将其压入stackData，然后判断stackMin是否为空</p>
<ol>
<li>如果stackMin为空，那么压入stackMin作为栈顶</li>
<li>如果stackMin不为空，那么比较newNum和stackMin的栈顶</li>
<li>如果newNum &lt;= 栈顶，那么压入stackMin</li>
<li>否则不做操作</li>
</ol>
<p>此举可以保证stackMin栈顶永远最小。</p>
<p>出栈规则：</p>
<ol>
<li>从stackData出栈</li>
<li>比较出栈的value和stackMin和栈顶</li>
<li>当value == stackMin.top的时候，从stackMin出栈</li>
<li>否则啥事儿不做</li>
</ol>
<p>关键：</p>
<p>比stackMin栈顶大的并不会入栈（比栈顶大的一律被忽略），导致stackMin的栈顶必然小于等于stackData栈顶。stackData出栈的时候同步出栈stackMin即可。</p>
<h3 id="比起笔者弱智方法的好处"><a href="#比起笔者弱智方法的好处" class="headerlink" title="比起笔者弱智方法的好处"></a>比起笔者弱智方法的好处</h3><p>其实算是个改进版。笔者的弱智方法想的是用一个数永远来记录最小值，当stackData有出栈需求的时候就变得很蛋疼了，因为没法获取下一个最小值。为了能够渐进地获取最小值，当然就需要另一个栈。</p>
<p>接下来的问题就是判断何时需要把数字压到另一个栈里面。</p>
<p>在笔者的弱智方法中需要考虑一个问题，就是当一个数字出栈之后，是否会影响最小值。而作者思路的关键是，一旦出栈这个数字大于stackMin的栈顶，那么它必然不是最小值，可以安全出栈而不用考虑其他因素。</p>
<p>作者的思路其实将stackData分为一段一段，并将每一段的最小值记录在stackMin中。</p>
<p>假设我们压入3、4、5、1、2。最终被压入stackMin的就是3和1，将stackData分为了两段，在3之后1之前，以及1到栈顶之间的都可以安全出栈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/Coding-Interview-Guide-01-Big-Data/" rel="next" title="一 大数据">
                <i class="fa fa-chevron-left"></i> 一 大数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/Effective-csharp-2/" rel="prev" title="Effective-c#-2 .NET资源管理">
                Effective-c#-2 .NET资源管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/default_avatar.png" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-设计一个有getMin功能的栈"><span class="nav-number">1.</span> <span class="nav-text">01 设计一个有getMin功能的栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-1-问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">01.1 问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-2-笔者自己的弱智思路"><span class="nav-number">1.2.</span> <span class="nav-text">01.2 笔者自己的弱智思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-2-作者的睿智思路"><span class="nav-number">1.3.</span> <span class="nav-text">01.2 作者的睿智思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比起笔者弱智方法的好处"><span class="nav-number">1.4.</span> <span class="nav-text">比起笔者弱智方法的好处</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
