<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="远见 豆瓣链接 先分享一波思维导图： 链接提取码：i7p3  一个人的职业生涯非常地长，有多长呢？对一个男性中国公民来说，23岁进入社会，60岁才能退休（由于老龄化这个数字以后可能还会不断增大）。为了照顾一下强迫症，我们就把一个人的职业生涯近似为45年吧。 根据作者的观点，这45年可以分为三个阶段，每个阶段分别是15年。 第一阶段第一阶段为蓄力阶段。在这一阶段，最重要的事情是试错和积累各种各样的经">
<meta property="og:type" content="article">
<meta property="og:title" content="读后感 远见">
<meta property="og:url" content="http://yoursite.com/2019/03/08/读后感-远见/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="远见 豆瓣链接 先分享一波思维导图： 链接提取码：i7p3  一个人的职业生涯非常地长，有多长呢？对一个男性中国公民来说，23岁进入社会，60岁才能退休（由于老龄化这个数字以后可能还会不断增大）。为了照顾一下强迫症，我们就把一个人的职业生涯近似为45年吧。 根据作者的观点，这45年可以分为三个阶段，每个阶段分别是15年。 第一阶段第一阶段为蓄力阶段。在这一阶段，最重要的事情是试错和积累各种各样的经">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/08/读后感-远见/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/08/读后感-远见/2.png">
<meta property="og:updated_time" content="2019-03-12T11:49:15.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读后感 远见">
<meta name="twitter:description" content="远见 豆瓣链接 先分享一波思维导图： 链接提取码：i7p3  一个人的职业生涯非常地长，有多长呢？对一个男性中国公民来说，23岁进入社会，60岁才能退休（由于老龄化这个数字以后可能还会不断增大）。为了照顾一下强迫症，我们就把一个人的职业生涯近似为45年吧。 根据作者的观点，这45年可以分为三个阶段，每个阶段分别是15年。 第一阶段第一阶段为蓄力阶段。在这一阶段，最重要的事情是试错和积累各种各样的经">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/读后感-远见/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/读后感-远见/">





  <title>读后感 远见 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">却又想着不止做一本笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/读后感-远见/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读后感 远见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-08T14:07:06+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/08/读后感-远见/" class="leancloud_visitors" data-flag-title="读后感 远见">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="远见"><a href="#远见" class="headerlink" title="远见"></a>远见</h1><img src="/2019/03/08/读后感-远见/1.jpg" title="封面">
<p><a href="https://book.douban.com/subject/27609489/" target="_blank" rel="noopener">豆瓣链接</a></p>
<p>先分享一波思维导图：</p>
<p><a href="https://pan.baidu.com/s/1cICYD1_w1u3wfzL7Ut4QSQ" target="_blank" rel="noopener">链接</a><br>提取码：i7p3</p>
<img src="/2019/03/08/读后感-远见/2.png" title="思维导图">
<p>一个人的职业生涯非常地长，有多长呢？对一个男性中国公民来说，23岁进入社会，60岁才能退休（由于老龄化这个数字以后可能还会不断增大）。<del>为了照顾一下强迫症，</del>我们就把一个人的职业生涯近似为45年吧。</p>
<p>根据作者的观点，这45年可以分为三个阶段，每个阶段分别是15年。</p>
<h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><p>第一阶段为<strong>蓄力阶段</strong>。在这一阶段，最重要的事情是试错和积累各种各样的经验。在这个阶段，你可以尝试各种各样的行业，获取各种各样的经验，慢慢发现自己的能力和兴趣。这阶段往往是曲折上升的，进进退退都是可能的，关键是要慢慢积累能力和人脉。</p>
<h3 id="关于找工作的建议"><a href="#关于找工作的建议" class="headerlink" title="关于找工作的建议"></a>关于找工作的建议</h3><p>第一阶段你可能会不断找工作，关于找工作，作者建议多使用好自己的人脉，利用好自己的亲朋好友来了解各个你感兴趣的公司。如果<strong>知道</strong>一些能够给你提供机会的人，可以尝试给他们发送电子邮件(whatever)，表明想要一次咨询，或者会面。需要注意的是：如果他不理睬你，最好再一周后再次发一个邮件，表明依旧想了解关于这个行业的建议。这样打动人的几率会比较大。</p>
<h3 id="可迁移技能"><a href="#可迁移技能" class="headerlink" title="可迁移技能"></a>可迁移技能</h3><p>在蓄力阶段，由于你尚未确定自己事业的甜蜜区（wierd word)，所以在学习你行业的专业知识之外，还需要学习一些即时换了岗位了还能继续使用的<strong>可迁移技能</strong>。这些可迁移技能包括：</p>
<ul>
<li>面对一个问题能够提出一套完整解决方案的能力</li>
<li>说服式的沟通技巧。在加强自己沟通技巧方面，作者提出几个建议：<ul>
<li>简单制胜，避免专业高深的辞藻</li>
<li>给每一个信息标记它的来源，会提高可信度</li>
</ul>
</li>
<li>人才吸引力。要学会判断身边哪些是人才。为了后面自己可以当领导，多认识身旁的人才。对于优秀的人，最好能够和他们维持<strong>持久的关系</strong>。</li>
<li>帮助和求助的能力</li>
<li>情商</li>
</ul>
<h3 id="了解公司状况"><a href="#了解公司状况" class="headerlink" title="了解公司状况"></a>了解公司状况</h3><p>后面会讲到，在第二个阶段，充当其他人的领导的时候，需要<strong>对你的行业有一个宏观的认识</strong>。为此，你需要在第一阶段主动地去了解公司、行业的状况。公司的状况包括了公司的盈利方式和公司的愿景等等等等。怎么去获得这些信息呢？可以通过这么几个渠道：</p>
<ul>
<li>阅读公司年报</li>
<li>了解外部机构对公司的评价</li>
<li>茶余饭后跟老员工吹水的时候打探消息</li>
<li>加入公司的兴趣社团，多认识一些人</li>
<li>多参加公司的活动，最好还要能够在活动里帮上忙</li>
</ul>
<p>只有当你对行业的知识了解地足够多了，后面带团队的时候才能有一个大局意识。</p>
<h3 id="成为某方面的专家"><a href="#成为某方面的专家" class="headerlink" title="成为某方面的专家"></a>成为某方面的专家</h3><p>就比如计算机行业来说，研究方向千千万万，不可能样样精通。作者建议我们要成为一个精通某些方面的人，而非每样只会一点的万金油。当你精通了某些方面之后，自然就会有其他人来问你，也就能成为别人心目中的「大佬」。</p>
<p>研究的方向不一定要研究震惊业界的高深技术，最好是研究一些<strong>经常会出现</strong>的问题或者专题。当成为热门专题的专家之后，来咨询你的人就会越来越多，领导也能够非常自然地去发现你的贡献，你的能力。</p>
<p>除了研究一些常用的专题，还可以偶尔留意一下你的高管在苦恼一些什么问题。一来，连高管都苦恼的问题，应该是业界上比较值得关注的问题，值得研究；二来，当你研究出一些结果之后，可以把结果浓缩成一个五分钟的结论，跑去跟高管讨论一番，由这个机会可以接近高管，或许可以获得赏识。</p>
<h3 id="磨炼沟通的技术"><a href="#磨炼沟通的技术" class="headerlink" title="磨炼沟通的技术"></a>磨炼沟通的技术</h3><p>不可置否在任何领域中，沟通都是最重要的能力。</p>
<p>作者在这里提出，不管是在演讲还是在日常与别人探讨中，都可以根据下面这个大纲来组织你的话，来取得更好的效果：</p>
<ul>
<li>首先要阐述本次演讲、谈话的主题为啥</li>
<li>选出最重要的三个重点，并给出佐证</li>
<li>最后简明扼要地说出希望听众怎么做</li>
</ul>
<p>为了学习到更好的讲演技巧，可以多多上网研究别人是怎么上课的，多看看别人的教学视频。</p>
<h3 id="与上级的沟通"><a href="#与上级的沟通" class="headerlink" title="与上级的沟通"></a>与上级的沟通</h3><p>重视考核。在被领导考核，很多刚入职场的小朋友常常会很迷茫，不知道要说啥。考核其实是你和领导很重要的一次沟通机会。在考核前，要学会理清自己工作中的贡献是什么，在考核中恰当的表达出来，可以让领导清楚明了地知道你的工作状态，从而可以得到公平的奖励（绩效）。</p>
<p>平日偶尔也与领导多聊聊。从过来人的经验里，我们可以：</p>
<ul>
<li>确定自己所关注的优先事项是否正确，是否正在学最有用最紧急的技能</li>
<li>了解自己与其他同事的差距在哪里，还需要做些什么来改进自己</li>
</ul>
<h3 id="做好交接工作"><a href="#做好交接工作" class="headerlink" title="做好交接工作"></a>做好交接工作</h3><p>在离职或从本部门离开的时候，务必要做好交接工作，给人留下好印象。</p>
<hr>
<p>出乎人意料的是，根据调查，人们在第一阶段的15年间，所赚到的钱仅仅是他职业生涯中的百分之10到15，而另外的百分之85到90，是在他确定了职业甜蜜区，进入第二三个阶段后所得的。</p>
<h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><p>在第一个阶段，尝试过多样的机会之后，人们就可以慢慢确定自己的长板在哪里。这时，进入第二阶段的任务，就是好好地利用好自己长板的<strong>交集</strong>。</p>
<p>在第二阶段，默认我们都应当起码是个小领导了。一个领导应该拥有的品质是<strong>有大局思维</strong>，这放在互联网中就是所谓的互联网思维，要对行业有一定的了解，拥有战略的眼光，这些知识应该在第一阶段就开始积累。</p>
<h3 id="给初任领导的建议"><a href="#给初任领导的建议" class="headerlink" title="给初任领导的建议"></a>给初任领导的建议</h3><ul>
<li>既要能够提高高度看全局，也要能够降低高度参与到实际的工作当中去。（如CTO便常常参加各个项目组的技术研发中）</li>
<li>注意自己的仪容仪表，注意自己要表达的信号</li>
</ul>
<h2 id="三个阶段中都需要注意的点"><a href="#三个阶段中都需要注意的点" class="headerlink" title="三个阶段中都需要注意的点"></a>三个阶段中都需要注意的点</h2><h3 id="时间的配置"><a href="#时间的配置" class="headerlink" title="时间的配置"></a>时间的配置</h3><h3 id="决策的关键"><a href="#决策的关键" class="headerlink" title="决策的关键"></a>决策的关键</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/【计算机图形学基础】10动画/" rel="next" title="【计算机图形学基础】10动画">
                <i class="fa fa-chevron-left"></i> 【计算机图形学基础】10动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/【读书】小狗钱钱/" rel="prev" title="【读书】小狗钱钱">
                【读书】小狗钱钱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/default_avatar.png" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#远见"><span class="nav-number">1.</span> <span class="nav-text">远见</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段"><span class="nav-number">1.1.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于找工作的建议"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于找工作的建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可迁移技能"><span class="nav-number">1.1.2.</span> <span class="nav-text">可迁移技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解公司状况"><span class="nav-number">1.1.3.</span> <span class="nav-text">了解公司状况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成为某方面的专家"><span class="nav-number">1.1.4.</span> <span class="nav-text">成为某方面的专家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磨炼沟通的技术"><span class="nav-number">1.1.5.</span> <span class="nav-text">磨炼沟通的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与上级的沟通"><span class="nav-number">1.1.6.</span> <span class="nav-text">与上级的沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做好交接工作"><span class="nav-number">1.1.7.</span> <span class="nav-text">做好交接工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.2.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给初任领导的建议"><span class="nav-number">1.2.1.</span> <span class="nav-text">给初任领导的建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个阶段中都需要注意的点"><span class="nav-number">1.3.</span> <span class="nav-text">三个阶段中都需要注意的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间的配置"><span class="nav-number">1.3.1.</span> <span class="nav-text">时间的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策的关键"><span class="nav-number">1.3.2.</span> <span class="nav-text">决策的关键</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":200,"vOffset":-150},"mobile":{"show":false,"scale":0.2,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
