<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Hexo博客增加live2d看板娘啥是live2dlive2d是假3d，根据对应的输入，让模型播放原来设定好的不同的动画。 一个live2d项目至少包括几个元素：  纹理贴图 一般是生成几张1024*1024的合图以及一个合图配置 动作配置 后缀名为’.mtn’，配置着动画关键帧 model配置 关联纹理贴图和动作配置  安装live2d最简单的，还是shell里用npm安装。跑到博客根目录下，右">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客增加live2d看板娘">
<meta property="og:url" content="http://yoursite.com/2019/01/31/Hexo博客增加live2d看板娘/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="Hexo博客增加live2d看板娘啥是live2dlive2d是假3d，根据对应的输入，让模型播放原来设定好的不同的动画。 一个live2d项目至少包括几个元素：  纹理贴图 一般是生成几张1024*1024的合图以及一个合图配置 动作配置 后缀名为’.mtn’，配置着动画关键帧 model配置 关联纹理贴图和动作配置  安装live2d最简单的，还是shell里用npm安装。跑到博客根目录下，右">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-31T05:07:13.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客增加live2d看板娘">
<meta name="twitter:description" content="Hexo博客增加live2d看板娘啥是live2dlive2d是假3d，根据对应的输入，让模型播放原来设定好的不同的动画。 一个live2d项目至少包括几个元素：  纹理贴图 一般是生成几张1024*1024的合图以及一个合图配置 动作配置 后缀名为’.mtn’，配置着动画关键帧 model配置 关联纹理贴图和动作配置  安装live2d最简单的，还是shell里用npm安装。跑到博客根目录下，右">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/31/Hexo博客增加live2d看板娘/">





  <title>Hexo博客增加live2d看板娘 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">却又想着不止做一本笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/31/Hexo博客增加live2d看板娘/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客增加live2d看板娘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T12:30:20+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo技术/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/31/Hexo博客增加live2d看板娘/" class="leancloud_visitors" data-flag-title="Hexo博客增加live2d看板娘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo博客增加live2d看板娘"><a href="#Hexo博客增加live2d看板娘" class="headerlink" title="Hexo博客增加live2d看板娘"></a>Hexo博客增加live2d看板娘</h1><h2 id="啥是live2d"><a href="#啥是live2d" class="headerlink" title="啥是live2d"></a>啥是live2d</h2><p>live2d是假3d，根据对应的输入，让模型播放原来设定好的不同的动画。</p>
<p>一个live2d项目至少包括几个元素：</p>
<ul>
<li><strong>纹理贴图</strong> 一般是生成几张1024*1024的合图以及一个合图配置</li>
<li><strong>动作配置</strong> 后缀名为’.mtn’，配置着动画关键帧</li>
<li><strong>model配置</strong> 关联纹理贴图和动作配置</li>
</ul>
<h2 id="安装live2d"><a href="#安装live2d" class="headerlink" title="安装live2d"></a>安装live2d</h2><p>最简单的，还是shell里用npm安装。跑到博客根目录下，右键进入控制台，键入: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install live2d-widget</span><br></pre></td></tr></table></figure>
<p>等安装完之后即可在博客的node_modules里找到新下载来的包。</p>
<h2 id="安装npm库中的live2d模型"><a href="#安装npm库中的live2d模型" class="headerlink" title="安装npm库中的live2d模型"></a>安装npm库中的live2d模型</h2><p>这里假设要安装模型中的看板娘haru。同样是npm安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install live2d-widget-model-haru</span><br></pre></td></tr></table></figure>
<p>之后同样在node_modules里找到live2d-widget-model-haru这个文件夹。</p>
<p>下载下来之后发现有01和02两个子文件夹，里边的package.json都是空的，于是把外头的package.json复制进两个子文件夹覆盖。</p>
<p>接下来讲怎么配置。</p>
<h2 id="配置live2d"><a href="#配置live2d" class="headerlink" title="配置live2d"></a>配置live2d</h2><p>找到项目配置文件<code>_config.yml</code>，在其中插入</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">live2d:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  scriptFrom:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  pluginRootPath:</span> <span class="string">live2dw/</span></span><br><span class="line"><span class="attr">  pluginJsPath:</span> <span class="string">lib/</span></span><br><span class="line"><span class="attr">  pluginModelPath:</span> <span class="string">assets/</span></span><br><span class="line"><span class="attr">  tagMode:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  log:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  model:</span></span><br><span class="line"><span class="attr">    use:</span> <span class="string">live2d-widget-model-haru/01</span></span><br><span class="line"><span class="attr">  display:</span></span><br><span class="line"><span class="attr">    position:</span> <span class="string">left</span></span><br><span class="line"><span class="attr">    width:</span> <span class="number">150</span></span><br><span class="line"><span class="attr">    height:</span> <span class="number">300</span></span><br><span class="line"><span class="attr">  mobile:</span></span><br><span class="line"><span class="attr">    show:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>详细的配置说明书参见：<a href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md" target="_blank" rel="noopener">github</a></p>
<p>注意其中的model字段，路径得是你资源中assets文件夹所在的目录。在haru例子中，文件夹大概为</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- live2d-widget-model-haru/</span></span><br><span class="line">    <span class="comment">-- 01/</span></span><br><span class="line">        <span class="comment">-- assets/</span></span><br><span class="line">            <span class="comment">-- moc/</span></span><br><span class="line">            <span class="comment">-- mtn/</span></span><br></pre></td></tr></table></figure>
<p>所以，路径就应该为live2d-widget-model-haru/01。</p>
<p>另，<code>mobile.show</code>字段可以控制看板娘是否在手机端显示。</p>
<h2 id="寻另外的live2d模型"><a href="#寻另外的live2d模型" class="headerlink" title="寻另外的live2d模型"></a>寻另外的live2d模型</h2><p>live2d模型可以在<a href="https://github.com/summerscar/live2dDemo" target="_blank" rel="noopener">这个地方</a>找到。</p>
<p>这里以bilibili的看板娘22酱为例，解释怎么把它变成我们的live2d插件能读的样式。</p>
<p>首先观察到最简单的<code>live2d-widget-model-wanko</code>模型（自己npm可以下载到）中的文件夹内容大概是这样：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- live2d-widget-model-wanko/</span></span><br><span class="line">    <span class="comment">-- assets/</span></span><br><span class="line">        <span class="comment">-- moc/</span></span><br><span class="line">            <span class="comment">-- wanko.1024/</span></span><br><span class="line">            <span class="comment">-- wanko.moc</span></span><br><span class="line">        <span class="comment">-- mtn/   whic means motion</span></span><br><span class="line">            <span class="comment">-- *.mtn</span></span><br><span class="line">        <span class="comment">-- wanko.model.json</span></span><br></pre></td></tr></table></figure>
<p>现在来动手改动它：</p>
<ol>
<li>解压完bilibli娘之后，先创建一个文件夹<code>live2d-widget-model-bilibili</code>，并创建一个assets目录，然后从wanko那边<strong>复制过来一个package.json</strong>。</li>
<li>进入原资源的assets/22目录</li>
<li>把其中的<code>22.1024</code>文件夹和<code>22.v2.moc</code>文件复制到<code>live2d-widget-model-bilibili/assets/moc</code>中</li>
<li>把原资源中<code>motions</code>文件夹里的文件复制到<code>live2d-widget-model-bilibili/assets/mtn</code>中</li>
<li>选择22文件夹中任意一个json文件（代表着22娘的不同装扮）复制到<code>live2d-widget-model-bilibili/assets/</code>中，并更名<code>live2d-widget-model-bilibili.model.json</code>（与本工程同名）</li>
<li><p>更改<code>live2d-widget-model-bilibili.model.json</code>，可以看到里面的路径都是不对的，需要更改路径，譬如</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">"textures": [</span><br><span class="line">    - "model": "22.v2.moc",</span><br><span class="line">    + "model": "moc/22.v2.moc",</span><br><span class="line">    // 加上moc/路径前缀</span><br><span class="line">    - "22.1024/closet.default.v2/texture_00.png",</span><br><span class="line">    + "moc/22.1024/closet.default.v2/texture_00.png",</span><br><span class="line">    "idle": [</span><br><span class="line">        &#123;</span><br><span class="line">            - "file": "22.v2.idle-01.mtn",</span><br><span class="line">            + "file": "mtn/22.v2.idle-01.mtn",</span><br><span class="line">            "fade_in": 2000,</span><br><span class="line">            "fade_out": 2000</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>主要改动三个地方：model路径、纹理路径、motion文件路径。</p>
</li>
</ol>
<p>把这一切做完之后，把<code>live2d-widget-model-bilibili</code>文件夹丢到我们博客的node_modules里边去。</p>
<p>最后，在项目配置文档中把model字段改成<code>live2d-widget-model-bilibili</code>，完事儿。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/Unity优化回忆录/" rel="next" title="Unity优化回忆录">
                <i class="fa fa-chevron-left"></i> Unity优化回忆录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/CPU内核、用户模式/" rel="prev" title="CPU内核、用户模式">
                CPU内核、用户模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/default_avatar.png" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo博客增加live2d看板娘"><span class="nav-number">1.</span> <span class="nav-text">Hexo博客增加live2d看板娘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#啥是live2d"><span class="nav-number">1.1.</span> <span class="nav-text">啥是live2d</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装live2d"><span class="nav-number">1.2.</span> <span class="nav-text">安装live2d</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装npm库中的live2d模型"><span class="nav-number">1.3.</span> <span class="nav-text">安装npm库中的live2d模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置live2d"><span class="nav-number">1.4.</span> <span class="nav-text">配置live2d</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻另外的live2d模型"><span class="nav-number">1.5.</span> <span class="nav-text">寻另外的live2d模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-150},"mobile":{"show":false,"scale":0.2,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
