<!DOCTYPE html>




  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d6cb46a8.js","daovoice")
  daovoice('init', {
      app_id: "d6cb46a8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基元类型编辑器直接支持的数据类型成为基元类型(primitive type)，实际上也是一个类型，但是有语法支持，写起来贼方便。最常见的基元类型就包括了我们的int32。 基元类型也可以用new关键字创建，但是如果不是作为对象的一个成员，会被直接分配在线程栈上。 每个基元类型都有对应的FCL类型。常见的int对应System.Int32。特别的，float对应System.Single，dynam">
<meta property="og:type" content="article">
<meta property="og:title" content="CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型">
<meta property="og:url" content="https://exkulo.github.io/2019/07/29/CLR-via-CSharp-03/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="基元类型编辑器直接支持的数据类型成为基元类型(primitive type)，实际上也是一个类型，但是有语法支持，写起来贼方便。最常见的基元类型就包括了我们的int32。 基元类型也可以用new关键字创建，但是如果不是作为对象的一个成员，会被直接分配在线程栈上。 每个基元类型都有对应的FCL类型。常见的int对应System.Int32。特别的，float对应System.Single，dynam">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T11:57:14.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型">
<meta name="twitter:description" content="基元类型编辑器直接支持的数据类型成为基元类型(primitive type)，实际上也是一个类型，但是有语法支持，写起来贼方便。最常见的基元类型就包括了我们的int32。 基元类型也可以用new关键字创建，但是如果不是作为对象的一个成员，会被直接分配在线程栈上。 每个基元类型都有对应的FCL类型。常见的int对应System.Int32。特别的，float对应System.Single，dynam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://exkulo.github.io/2019/07/29/CLR-via-CSharp-03/">





  <title>CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

<!--
  <div v-bind:class="[VueTestClass]" id="vue-test">
    <p class="title-welcome-text">${ welcomeStr }</p>
  </div>
-->

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
  <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">年寿有时而尽，荣乐止乎其身。<br>二者必至之期，未若文章之无穷。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <!-- 改变css样式 -->
    <script type="text/javascript" src="/js/src/bg-beautifier.js"></script>
    <script>hexoChangeBanner();</script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    左未
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://exkulo.github.io/2019/07/29/CLR-via-CSharp-03/" title="CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型">https://exkulo.github.io/2019/07/29/CLR-via-CSharp-03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <br>
    <br>

    <link itemprop="mainEntityOfPage" href="https://exkulo.github.io/2019/07/29/CLR-via-CSharp-03/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T17:05:04+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机语言/" itemprop="url" rel="index" class="homepage-post-categroy">
                    <span itemprop="name">计算机语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/29/CLR-via-CSharp-03/" class="leancloud_visitors" data-flag-title="CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基元类型"><a href="#基元类型" class="headerlink" title="基元类型"></a>基元类型</h2><p>编辑器直接支持的数据类型成为基元类型(primitive type)，实际上也是一个类型，但是有语法支持，写起来贼方便。最常见的基元类型就包括了我们的int32。</p>
<p>基元类型也可以用<code>new</code>关键字创建，但是如果不是作为对象的一个成员，会被直接分配在线程栈上。</p>
<p>每个基元类型都有对应的FCL类型。常见的<code>int</code>对应<code>System.Int32</code>。特别的，float对应<code>System.Single</code>，dynamic对应<code>System.Object</code>。</p>
<p>基元类型包括了：</p>
<ul>
<li>bool </li>
<li>sbyte 有符号8位值</li>
<li>byte</li>
<li>short 16bits</li>
<li>ushort 16bits</li>
<li>char 16bits unicode</li>
<li>float 32bits</li>
<li>int 32bits</li>
<li>uint</li>
<li>long 64bits</li>
<li>double 64bits</li>
<li>decimal 128bits</li>
<li>string</li>
<li>object</li>
<li>dynamic</li>
</ul>
<p>定义一个int可以有四种形式</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">System.Int32 a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> a = <span class="keyword">new</span> <span class="keyword">int</span>();</span><br><span class="line">System.Int32 a = <span class="keyword">new</span> System.Int32();</span><br></pre></td></tr></table></figure>
<p>C#语言规范推荐在使用基元类型的时候，尽量用关键字而不是类名。比如用string关键字，不要用<code>System.String</code>。</p>
<p>在C#中，int始终是32bits，long始终是64bits，与系统无关。</p>
<p>由于基元类型于对应的FCL类型名字不一定一致，而且出于FCL类型能够正确表现类型所占用大小的理由，所以这本书在后面都会使用FCL类型。</p>
<h3 id="基元类型之间的转换"><a href="#基元类型之间的转换" class="headerlink" title="基元类型之间的转换"></a>基元类型之间的转换</h3><p>众所周知，<code>Int32</code>和<code>Int64</code>是不同的两种类型。系统允许隐式的把数值从低精度往高精度转换。而如果想要把数值从高精度类型转换成低精度，就一定要显式转换。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Int32 i = <span class="number">5</span>;</span><br><span class="line">Int64 l = i;</span><br><span class="line">Single s = i;</span><br><span class="line"></span><br><span class="line">Byte b = (Byte) i; <span class="comment">// 显式，丢失精度</span></span><br><span class="line">Int16 v = (Int16) s;</span><br></pre></td></tr></table></figure>
<p>从高精度转成低精度，C#总是对结果进行向下取整。</p>
<h3 id="checked和unchecked基元类型操作"><a href="#checked和unchecked基元类型操作" class="headerlink" title="checked和unchecked基元类型操作"></a>checked和unchecked基元类型操作</h3><p>当所代表的值超出自己所能表达的范围的时候，就会导致溢出。如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Byte b = <span class="number">100</span>;</span><br><span class="line">b = (Byte) (b + <span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<p>Byte八位，上限为127。当把b与200（默认为Int32类型）相加时，b会被转成32位值，相加后得到一个32位值。我们需要把它显式转换为Byte类型。</p>
<p>CLR的加指令有两个，一是add指令，把两个值相加而不执行溢出检查；另一个add.ovf指令，将两个值相加，若发生了溢出则抛出<code>System.OverflowException</code>异常。当然其他四则运算也少不了，还有sub/sub.ovf, mul/mul.ovf, conv/conv.ovf。</p>
<p>C#的溢出检查默认是关闭的，这样能让代码的效率更高。如果程序员需要溢出检查，可以使用<code>/checked+</code>编译器开关来打开全局溢出检查，也可以只在局部使用<code>checked</code>和<code>unchecked</code>关键字来控制：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UInt32 invalid = <span class="keyword">unchecked</span>((UInt32) <span class="number">-1</span>); <span class="comment">// OK</span></span><br><span class="line">UInt32 invalid = <span class="keyword">checked</span>((UInt32) <span class="number">-1</span>); <span class="comment">// 抛出System.OverflowException异常</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意这种情况</span></span><br><span class="line">UInt32 invalid = (UInt32) <span class="keyword">checked</span>(<span class="number">-1</span>); <span class="comment">// 如果写成这种形式，理所当然是不会报错的</span></span><br></pre></td></tr></table></figure>
<p>也可以使用<code>checked</code>关键字包裹住一段区域：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">checked</span></span><br><span class="line">&#123;</span><br><span class="line">    Byte b = <span class="number">100</span>;</span><br><span class="line">    b += <span class="number">200</span>; <span class="comment">// 抛出System.OverflowException异常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，checked只能影响本层级方法的四则运算操作，无法影响所调用方法里的检查规则。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">checked</span> &#123;</span><br><span class="line">    SomeMethod(<span class="number">400</span>); <span class="comment">// CheckMethod内部是否检查溢出，不会被这个checked影响到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作者对程序员有几个建议：</p>
<ol>
<li>由于类库的多个方法（Array和String的Length属性）经常会返回有符号的值而非无符号的，所以推荐平常使用的时候多用有符号值，这样可以避免强制转换和溢出。</li>
<li>在有可能产生溢出的地方使用<code>checked</code>，并捕捉<code>OverflowException</code>，优雅地进行处理</li>
</ol>
<h3 id="Decimal类型与BigInteger类型"><a href="#Decimal类型与BigInteger类型" class="headerlink" title="Decimal类型与BigInteger类型"></a>Decimal类型与BigInteger类型</h3><p>Decimal类型虽是C#基元类型，却不是CLR中的基元类型，这意味着CLR没有处理Demical的IL指令。Demical类型提供了一系列的public static方法，包括了加减乘除，并重载了<code>+ - * /</code>等操作符方法。在使用Decimal的时候，CLR实际上是在调用上面提到的方法，所以处理速度理所当然的要比CLR基元类型的要慢。</p>
<p>由于没有对应的IL指令来处理Decimal，所以checked和unchecked操作符也就对Decimal是没有作用的。</p>
<p>同样的，<code>System.Numerics.BigInteger</code>类型也是通过在内部使用UInt32数组来表示任意大的整数，它没有上限和下限，当然也就永远不会有OverflowException。但是如果值太大，没有足够内存来改变数组大小，对BigInteger的运算可能抛出OOM异常。</p>
<h2 id="引用类型和值类型"><a href="#引用类型和值类型" class="headerlink" title="引用类型和值类型"></a>引用类型和值类型</h2><p>引用类型总是从托管堆中分配，<code>new</code>操作符返回对象的内存地址。使用引用类型会有一定的性能问题，要注意：</p>
<ol>
<li>内存必须从托管堆分配</li>
<li>堆上分配的每个对象都有一些额外成员（同步索引块和类型对象指针），这些成员必须初始化</li>
<li>从托管堆分配对象时，可能造成一次强制GC</li>
</ol>
<p>如果所有类型都是引用类型，那么每次使用的时候都需要开辟内存，会造成效率极其低。所以便有了值类型。</p>
<p>值类型一般被分配在线程栈上（有时也作为字段嵌入成为引用类型对象的一部分，被分配于托管堆上）。可以缓解托管堆压力，减少GC次数。</p>
<p>简单来说，任何class都是引用类型，任何struct和enum都是值类型。这里的结构包括了<code>System.Int32</code>, ‘System.Boolean’, ‘System.Dicimal’, ‘System.TimeSpan’, ‘System.TimeSpan’（？？常用的这货竟然是struct？？）, 另外，枚举就包括’System.DayOfWeek’。</p>
<p>我们可以发现，所有的值类型都是抽象类型<code>System.ValueType</code>的<strong>直接</strong>派生类。其中，所有的枚举从<code>System.Enum</code>抽象类中派生，而这个抽象类也是派生自<code>System.ValueType</code>的。</p>
<p>所有的值类型都是封闭的(sealed)，这是为了避免它成为其他引用类型的基类。</p>
<p>不管是值类型和引用类型都可以<code>new</code>，这说明<code>new</code>并不是引用类型的专权。只是值类型被<code>new</code>之后，仍会被分配在线程栈上。</p>
<p>值类型可以选择单纯声明，或者使用<code>new</code>初始化。没有经过<code>new</code>或者值类型的内容没有被修改过的，编译器会认为该值类型没有被初始化过，如果后面的代码要访问该值类型，编译器会报未初始化的错。如下面代码：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> SomeVal</span><br><span class="line">&#123;</span><br><span class="line">    Int32 x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SomeVal v1; <span class="comment">// OK</span></span><br><span class="line">    Int32 x = v1.x; <span class="comment">// error CS0170 使用了可能未赋值的字段"x"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func2</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SomeVal v1 = <span class="keyword">new</span> SomeVal(); <span class="comment">// OK，且还是被分配在线程栈上</span></span><br><span class="line">    Int32 x = v1.x; <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用哪一种类型"><a href="#用哪一种类型" class="headerlink" title="用哪一种类型"></a>用哪一种类型</h3><p>设计自己的类型时，我们要慎重考虑使用值类型还是引用类型。值类型<strong>有时</strong>能提供更好的性能（如果是作为引用类型的字段来使用，则是对性能毫无改进）。如果你想把类型设计为值类型，要符合下面全部条件：</p>
<ol>
<li>类型要非常简单，甚至是不可变的。建议将所有字段都设置为readonly的。</li>
<li>类型不需要从其他任何类型继承。</li>
<li>类型不需要派生出其他任何类型。</li>
<li>类型大小不应过大（应该小于等于16bytes）。因为实参默认以传值方式传递，对值类型的实参复制一份，影响性能。当一个方法返回一个值类型时，同样会复制出一份来，若值类型过大，同样会影响性能。</li>
</ol>
<p>值类型和引用类型的区别还有：</p>
<ol>
<li>值类型有两种表现形式：未装箱和已装箱。引用类型总是在已装箱形势下。</li>
<li>值类型从<code>System.ValueType</code>派生，从而有了<code>System.Object</code>的方法。<code>System.ValueType</code>重写了<code>Equals</code>方法，当两个对象所有的字段值相同时才返回true，同时又重写了<code>GetHashCode</code>方法，使得哈希算法会考虑所有字段的值。这两个默认的方法重写显而易见地在字段过多的情况下会有极大的性能消耗，这种情况下程序员应该自己重写这两个方法。</li>
<li>值类型没法作为基类，所以值类型中不应该存在新的虚方法，所有的方法都是密封的。</li>
<li>把值类型变量赋值给另一个值类型变量会<strong>逐字段</strong>复制，将一个引用类型变量复制给另一个引用类型变量只复制内存地址。</li>
</ol>
<h2 id="CLR如何控制类型中的字段布局"><a href="#CLR如何控制类型中的字段布局" class="headerlink" title="CLR如何控制类型中的字段布局"></a>CLR如何控制类型中的字段布局</h2><p>我们可以为自己定义的类或者结构应用<code>System.Runtime.InteropServices.StructLayoutAttrbute</code>特性。这个特性包括三种：</p>
<ul>
<li><code>LayoutKind.Auto</code> 这是C#编译器的默认选择</li>
<li><code>LayoutKind.Sequence</code> 强制让CLR保持你的字段布局</li>
<li><code>LayoutKind.Explicit</code> 显式设置字段偏移量</li>
</ul>
<h3 id="star-显式设置字段偏移量以模拟C-C-中的union结构-star"><a href="#star-显式设置字段偏移量以模拟C-C-中的union结构-star" class="headerlink" title=":star:显式设置字段偏移量以模拟C/C++中的union结构:star:"></a>:star:显式设置字段偏移量以模拟C/C++中的union结构:star:</h3><p>C/C++中的union结构中，每个字段共享同一段内存，设置其中一个字段的值会影响另一个字段。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Runtime.InteropServices;</span><br><span class="line"></span><br><span class="line">[<span class="meta">StructLayout(LayoutKind.Explicit)</span>]</span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">struct</span> SomeValtype</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">FieldOffset(0)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> m_int;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">FieldOffset(0)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">uint</span> m_uint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，<code>m_int</code>和<code>m_uint</code>在内存中的位置将会重叠。设置<code>m_int</code>为-1之后观察<code>m_uint</code>有惊喜。</p>
<h2 id="值类型的「装箱」和「拆箱」"><a href="#值类型的「装箱」和「拆箱」" class="headerlink" title="值类型的「装箱」和「拆箱」"></a>值类型的「装箱」和「拆箱」</h2><h3 id="装箱"><a href="#装箱" class="headerlink" title="装箱"></a>装箱</h3><p>值类型的装箱操作常发生在它被作为<code>Object</code>类型使用的时候。比如在方法</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>.format(<span class="keyword">string</span> content, <span class="keyword">object</span>[] <span class="keyword">params</span>);</span><br></pre></td></tr></table></figure>
<p>中，参数是object类型的，当你调用了这样一句话，就会自动进行装箱操作</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>.foramt(<span class="string">"&#123;0&#125;"</span>, <span class="number">1234</span>);</span><br></pre></td></tr></table></figure>
<p>当发生装箱的时候，包括了以下三个步骤：</p>
<ol>
<li>在托管堆中分配内存。内存大小 = 值类型各字段所需大小 + 类型对象指针大小 + 同步索引块大小</li>
<li>把值类型的新字段复制到新分配的堆内存</li>
<li>返回对象的地址</li>
</ol>
<p>由于需要在托管堆中分配一块新的内存，所以装箱操作的性能并不怎么好。为了避免装箱，应当尽量避免需要把值类型变为object类型的操作。在使用系统API的时候，尽量使用泛型类型，不要使用object类型的。比如应当多使用<code>System.Collections.Generic.List&lt;T&gt;</code>，不使用<code>System.Collections.ArrayList</code>。</p>
<h3 id="拆箱"><a href="#拆箱" class="headerlink" title="拆箱"></a>拆箱</h3><p>拆箱可以理解为把已装箱的值类型复制出来成为未装箱值类型，没有堆内存分配，效率要比装箱高上不少。</p>
<p>需要注意的是拆箱只能恢复成值对象未装箱时候的类型。比如下面代码是木大木大的：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Int32 x = <span class="number">5</span>;</span><br><span class="line">Object o = x;</span><br><span class="line">Int16 y = (Int16) o; <span class="comment">// 抛出InvalidCastException</span></span><br></pre></td></tr></table></figure>
<p>如果实在是想做一次强转，就得这么写：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Int16 y = (Int16)(Int32) o;</span><br></pre></td></tr></table></figure>
<h3 id="如何在不经意间分配了两次内存"><a href="#如何在不经意间分配了两次内存" class="headerlink" title="如何在不经意间分配了两次内存"></a>如何在不经意间分配了两次内存</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Point p;</span><br><span class="line">    p.x = p.y = <span class="number">1</span>;</span><br><span class="line">    Object o = p; <span class="comment">// 装箱第一次</span></span><br><span class="line"></span><br><span class="line">    p = (Point) o;</span><br><span class="line">    p.x = <span class="number">2</span>;</span><br><span class="line">    o = p; <span class="comment">// 装箱第二次，o重新引用另一个装箱对象，重新开辟了一次内存，并不会直接改动o原引用的那块内存的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="以下代码中装箱发生了多少次"><a href="#以下代码中装箱发生了多少次" class="headerlink" title="以下代码中装箱发生了多少次"></a>以下代码中装箱发生了多少次</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Int32 v = <span class="number">5</span>;</span><br><span class="line">    Object o = v;</span><br><span class="line">    v = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line">    Console.WriteLine(v + <span class="string">", "</span> + (Int32) o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="值类型的方法"><a href="#值类型的方法" class="headerlink" title="值类型的方法"></a>值类型的方法</h3><p>前面提到，值类型继承于<code>System.ValueType</code>，后者又继承于<code>System.Object</code>。<code>System.Object</code>有<code>ToString()</code>, <code>GetHashCode()</code>等虚方法。</p>
<p>我们可以为自定义的值类型重写继承于<code>System.Object</code>的虚方法，也可以自行为值类型添加方法。</p>
<p>有两种情况不需要装箱：</p>
<ol>
<li>调用继承自Object的<strong>虚</strong>方法，比如ToString（但是如果在内部调用了<code>base.ToString()</code>这一属于Object的方法，那就要装箱）</li>
<li>自己新增的方法（同样要求不能调用base的方法）</li>
</ol>
<p>哪些情况下要装箱：</p>
<ol>
<li>调用属于Object的方法（直接调用或者内部方法间接调用）</li>
<li>使用一个接口来持有值类型对象</li>
<li>作为Object类型的参数的时候</li>
</ol>
<p>比如：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> MyVal : IComparable</span><br><span class="line">&#123;</span><br><span class="line">    Int32 intVal;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> <span class="title">ToString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> intVal.ToString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">MyVal other</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.intVal.CompareTo(other.intVal);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">CompareTo</span>(<span class="params">Object other</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.GetType() != other.GetType)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">"other is not a MyVal object"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.intVal.CompareTo((other <span class="keyword">as</span> MyVal).intVal);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Change</span>(<span class="params">Int32 <span class="keyword">value</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        intVal = <span class="keyword">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">NewFunc</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyVal myVal1 = <span class="keyword">new</span> MyVal()&#123; intVal = <span class="number">1</span> &#125;;</span><br><span class="line">    MyVal myVal2 = <span class="keyword">new</span> MyVal()&#123; intVal = <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">string</span> s = myVal.ToString(); <span class="comment">// 不需要装箱</span></span><br><span class="line">    myVal.NewFunc(); <span class="comment">// 新定义的方法，不需要装箱</span></span><br><span class="line"></span><br><span class="line">    IComparable c = myVal2; <span class="comment">// 使用引用持有，装箱</span></span><br><span class="line">    Object o2 = myVal2; <span class="comment">// 使用object持有，当然装箱</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ---- 注意</span></span><br><span class="line">    myVal1.Change(<span class="number">1</span>);</span><br><span class="line">    Object o1 = myVal1;</span><br><span class="line">    ((myVal) o1).Change(<span class="number">2</span>);</span><br><span class="line">    console.<span class="keyword">out</span>.PrintLine(myVal1.intVal); <span class="comment">// 打印结果是 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意上面最后提到的这个例子，myVal1被Object持有之后会有一次装箱。当使用myVal转回来之后发生一次拆箱，拆箱产生一个在线程栈上的临时变量，随后CLR对这个临时变量执行<code>Change()</code>，导致临时变量上的<code>intVal</code>被改变。然而，这并不会影响<code>myVal1</code>的值，因为他们压根儿不是同一个变量了。</p>
<h3 id="对象比较"><a href="#对象比较" class="headerlink" title="对象比较"></a>对象比较</h3><p><code>Object</code>有一个<code>Equals(Object o)</code>方法，常用来比较两个对象是否相同。这个方法的默认实现很简单，就是判断是否使用了相同的引用：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Object</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> Boolean <span class="title">Equals</span>(<span class="params">Object obj</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span> == obj)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际使用的时候我们可能想要根据两个对象的每个字段是否相同来判断他们是否是“相同的”。更好的方法应该是：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span> : <span class="title">Object</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> IntVal;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Boolean <span class="title">Equals</span>(<span class="params">Object obj</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span>(Object.ReferenceEquals(<span class="keyword">this</span>, obj))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.GetType() != obj.GetType())</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.IntVal == obj.IntVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，上面判断this和obj是否为同一个引用的时候使用了静态方法<code>Object.ReferenceEquals(this, obj)</code>而不是<code>this == obj</code>。这是因为<code>==</code>符号的操作有可能被重载，导致它的作用变为不是在判断引用是否相同了。</p>
<p>对于值类型来说，每个值类型都重写了<code>Equals</code>方法。值得注意的是，在它们重写的<code>Equals</code>方法中，一定不会调用到<code>base.Equals</code>，这是由于前文提到的一个点：调用Object的方法的时候，会自动发生装箱。所以避免调用到Object的方法，是为了避免装箱。</p>
<h3 id="hash-code"><a href="#hash-code" class="headerlink" title="hash code"></a>hash code</h3><p>如果你重写了<code>Equals</code>方法，就应该重写<code>GetHashCode</code>方法，否则编译器会生成一条警告。这是由于在一些用到哈希码的结构中（比如Hashtable或者Dictionary)，只有两个对象哈希码相同的时候，才被视为相等。所以如果不想出现一些什么奇怪的bug，就应该在重写<code>Equals</code>方法的同时，重写<code>GetHashCode</code>方法。</p>
<p>在重写<code>Equals</code>方法之前，我们可以先重写<code>GetHashCode</code>方法。在<code>Equals</code>方法中，如果两个对象的类型相同，那么直接判断他们的哈希码是否相同即可。</p>
<h3 id="dynamic"><a href="#dynamic" class="headerlink" title="dynamic"></a>dynamic</h3><p>待填坑。。。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Me A Coffee / 捐一杯咖啡的钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="左未 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="左未 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/CLR-via-CSharp-02/" rel="next" title="CLR-via-CSharp-02 第4章 类型基础">
                <i class="fa fa-chevron-left"></i> CLR-via-CSharp-02 第4章 类型基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/Book-Reading-Chunqiu-History-01/" rel="prev" title="【读书笔记】国史讲话：春秋 其一">
                【读书笔记】国史讲话：春秋 其一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          <!-- 添加分享sdk -->
          
<div class="exkulo-share-div">
    <span class="-mob-share-ui-text -mob-share-open exkulo-share-btn">分享这篇文章~</span>
</div>
<div class="-mob-share-ui -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2bd548c2dd68c"></script>
 

          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default-avatar.jpg" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基元类型"><span class="nav-number">1.</span> <span class="nav-text">基元类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基元类型之间的转换"><span class="nav-number">1.1.</span> <span class="nav-text">基元类型之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checked和unchecked基元类型操作"><span class="nav-number">1.2.</span> <span class="nav-text">checked和unchecked基元类型操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decimal类型与BigInteger类型"><span class="nav-number">1.3.</span> <span class="nav-text">Decimal类型与BigInteger类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型和值类型"><span class="nav-number">2.</span> <span class="nav-text">引用类型和值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用哪一种类型"><span class="nav-number">2.1.</span> <span class="nav-text">用哪一种类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLR如何控制类型中的字段布局"><span class="nav-number">3.</span> <span class="nav-text">CLR如何控制类型中的字段布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#star-显式设置字段偏移量以模拟C-C-中的union结构-star"><span class="nav-number">3.1.</span> <span class="nav-text">:star:显式设置字段偏移量以模拟C/C++中的union结构:star:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型的「装箱」和「拆箱」"><span class="nav-number">4.</span> <span class="nav-text">值类型的「装箱」和「拆箱」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#装箱"><span class="nav-number">4.1.</span> <span class="nav-text">装箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆箱"><span class="nav-number">4.2.</span> <span class="nav-text">拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在不经意间分配了两次内存"><span class="nav-number">4.3.</span> <span class="nav-text">如何在不经意间分配了两次内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下代码中装箱发生了多少次"><span class="nav-number">4.4.</span> <span class="nav-text">以下代码中装箱发生了多少次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型的方法"><span class="nav-number">4.5.</span> <span class="nav-text">值类型的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象比较"><span class="nav-number">4.6.</span> <span class="nav-text">对象比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-code"><span class="nav-number">4.7.</span> <span class="nav-text">hash code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic"><span class="nav-number">4.8.</span> <span class="nav-text">dynamic</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/mindmap.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bg-beautifier.js?v=5.1.4"></script>



  <script type="text/javascript" src="/js/src/vue.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/vue-script/main.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
