<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d6cb46a8.js","daovoice")
  daovoice('init', {
      app_id: "d6cb46a8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="所有类型都从System.Object派生System.Object的几个方法运行时要求每个类型最终都从System.Object类型派生。 System.Object提供了4个public实例方法：  Equals GetHashCode 当某个类型的对象要在哈希表集合汇总作为key使用，就应该重写这个方法 ToString 默认返回类型的完整名称(this.GetType().FullName">
<meta property="og:type" content="article">
<meta property="og:title" content="CLR-via-CSharp-02 第4章 类型基础">
<meta property="og:url" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="所有类型都从System.Object派生System.Object的几个方法运行时要求每个类型最终都从System.Object类型派生。 System.Object提供了4个public实例方法：  Equals GetHashCode 当某个类型的对象要在哈希表集合汇总作为key使用，就应该重写这个方法 ToString 默认返回类型的完整名称(this.GetType().FullName">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/1.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/2.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/3.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/4.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/5.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/6.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/7.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/8.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/9.png">
<meta property="og:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/10.png">
<meta property="og:updated_time" content="2019-07-29T08:57:26.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLR-via-CSharp-02 第4章 类型基础">
<meta name="twitter:description" content="所有类型都从System.Object派生System.Object的几个方法运行时要求每个类型最终都从System.Object类型派生。 System.Object提供了4个public实例方法：  Equals GetHashCode 当某个类型的对象要在哈希表集合汇总作为key使用，就应该重写这个方法 ToString 默认返回类型的完整名称(this.GetType().FullName">
<meta name="twitter:image" content="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/">





  <title>CLR-via-CSharp-02 第4章 类型基础 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
  <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">年寿有时而尽，荣乐止乎其身。 二者必至之期，未若文章之无穷。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <!-- 改变css样式 -->
    <script type="text/javascript" src="/js/src/bg-beautifier.js"></script>
    <script>hexoChangeBanner();</script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    左未
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/" title="CLR-via-CSharp-02 第4章 类型基础">https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <br>
    <br>

    <link itemprop="mainEntityOfPage" href="https://exkulo.github.io/2019/07/26/CLR-via-CSharp-02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLR-via-CSharp-02 第4章 类型基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T19:56:52+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机语言/" itemprop="url" rel="index">
                    <span itemprop="name">计算机语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/26/CLR-via-CSharp-02/" class="leancloud_visitors" data-flag-title="CLR-via-CSharp-02 第4章 类型基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="所有类型都从System-Object派生"><a href="#所有类型都从System-Object派生" class="headerlink" title="所有类型都从System.Object派生"></a>所有类型都从System.Object派生</h2><h3 id="System-Object的几个方法"><a href="#System-Object的几个方法" class="headerlink" title="System.Object的几个方法"></a>System.Object的几个方法</h3><p>运行时要求每个类型<strong>最终</strong>都从<code>System.Object</code>类型派生。</p>
<p><code>System.Object</code>提供了4个public实例方法：</p>
<ul>
<li>Equals</li>
<li>GetHashCode 当某个类型的对象要在哈希表集合汇总作为key使用，就应该重写这个方法</li>
<li>ToString <strong>默认返回</strong>类型的完整名称(<code>this.GetType().FullName</code>)</li>
<li>GetType 是一个<strong>非虚方法</strong>，这是为了避免类重写该方法</li>
</ul>
<p>同时，<code>System.Object</code>还有2个protected方法：</p>
<ul>
<li>MemberwiseClone 非虚方法，创建于this对象的实例完全一致的实例（浅复制），并返回新实例的引用</li>
<li>Finalize 虚方法，在GC的时候，回收该实例之前，会被调用</li>
</ul>
<h3 id="new操作符"><a href="#new操作符" class="headerlink" title="new操作符"></a>new操作符</h3><p>CLR要求所有对象都用<code>new</code>操作符创建。当使用<code>new</code>操作符时，CLR做了以下事情：</p>
<ol>
<li>计算类型及其所有基类中定义的所有<strong>实例字段</strong>需要的字节数，除了实例字段以外，还要计算一些额外的成员（overhead成员），包括<strong>类型对象指针</strong>和<strong>同步块索引</strong>。</li>
<li>从<strong>托管堆</strong>中分配类型要求的字节数，从而分配对象的内存。</li>
<li>初始化对象的<strong>类型对象指针</strong>和<strong>同步块索引</strong></li>
<li>调用类型的<strong>实例</strong>构造器(.ctor)</li>
</ol>
<p>new执行了所有以上操作之后，返回一个引用。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>推荐使用<code>is</code>和<code>as</code>来判断类型转换是否可行，以及转换类型。</p>
<p>CLR允许将对象转换为它的实际类型或者它的任何基类类型。</p>
<p>当一个对象要转换成基类类型时，可以隐式转换，但是如果开发者想要把基类转成派生类，就一定要显式转换。</p>
<h2 id="命名空间和程序集"><a href="#命名空间和程序集" class="headerlink" title="命名空间和程序集"></a>命名空间和程序集</h2><p>命名空间的作用在于逻辑分组，类似于Java中的包名。</p>
<p>使用<code>using</code>关键字可以让程序员少打很多字。当编辑器在查找一个类型的时候，会现在源代码或者引用的任何程序集（通过<code>/reference</code>编辑器开关实现）中找指定名称的类型，找不到后就会把<code>using</code>的命名空间加到类型名字前边。</p>
<p>CLR对命名空间一无所知，访问一个类型的时候，CLR需要知道的是类的<strong>完整名称</strong>（命名空间+类名）。</p>
<h3 id="歧义"><a href="#歧义" class="headerlink" title="歧义"></a>歧义</h3><p>在不同的命名空间定义了同一个名称的类型，又在使用的时候分别using了这几个命名空间，那么使用这个类的时候就要打入全称。</p>
<h3 id="命名空间别名"><a href="#命名空间别名" class="headerlink" title="命名空间别名"></a>命名空间别名</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> WintellectWidget = Wintellect.Widget;</span><br></pre></td></tr></table></figure>
<p>可以只引入命名空间中部分类，且赋予其别称。</p>
<h3 id="命名空间与程序集的关系"><a href="#命名空间与程序集的关系" class="headerlink" title="命名空间与程序集的关系"></a>命名空间与程序集的关系</h3><p>同一个命名空间中的类型可能在不同程序集中实现，例如<code>System.IO.FileStream</code>在MSCorLib.dll程序集中实现，而<code>System.IO.FileSystemWatcher</code>类型在System.dll程序集中实现。</p>
<p>当然反过来，一个程序集可以定义多个命名空间。</p>
<p>查询api文档的时候能够查到类型所在的程序集。</p>
<h3 id="运行时的相互关系"><a href="#运行时的相互关系" class="headerlink" title="运行时的相互关系"></a>运行时的相互关系</h3><p>本节探讨类型、对象、线程栈和托管堆在运行时的相互关系，并解释静态方法、实例方法和虚方法的区别。</p>
<h4 id="一个方法运行时线程栈的情况"><a href="#一个方法运行时线程栈的情况" class="headerlink" title="一个方法运行时线程栈的情况"></a>一个方法运行时线程栈的情况</h4><p>这里以一个例子来做说明。</p>
<p>下图展示了已加载CLR的一个Windows进程。一个进程可能有多个线程，每个线程创建时会分配到1MB的空间。栈空间用于向方法传递实参，方法内部定义的局部函数变量也在栈上。栈从高位内存向低位内存构建。下图中的阴影部分是一些已执行过的代码使用的数据（可无视）。假定线程即将执行M1方法。</p>
<img src="/2019/07/26/CLR-via-CSharp-02/1.png" class="4-1">
<p>序幕(prologue)代码在方法开始做工作之前对其进行初始化，M1方法执行时，它的序幕代码在线程栈上分配局部变量name。之后栈上的情况如下图：</p>
<img src="/2019/07/26/CLR-via-CSharp-02/2.png" class="4-2">
<p>接着，M1调用M2方法，这需要把局部变量name作为实参传递——把name局部变量中的地址压入栈。除了实参之外，调用方法的时候还会把<strong>返回地址</strong>压入栈，以便在M2执行完之后继续M1的工作。如下图：</p>
<img src="/2019/07/26/CLR-via-CSharp-02/3.png" class="4-3">
<p>这之后M2的序幕代码运行，在线程栈中分配<code>length</code>和<code>tally</code>的内存，然后执行M2的内部代码。</p>
<img src="/2019/07/26/CLR-via-CSharp-02/4.png" class="4-4">
<p>执行完M2的内部代码之后，CPU的指令指针被设置成栈中的<strong>返回地址</strong>，M2的栈帧（可以简单地理解M2所占用的栈空间）被unwind（反绑，展开），恢复成4-2的样子。</p>
<p>然后M1继续执行。</p>
<blockquote>
<p>栈帧 执行线程的过程中，进行的每个方法调用都会在调用栈中创建并压入一个StackFrame。</p>
<p><a href="https://stackoverflow.com/questions/10057443/explain-the-concept-of-a-stack-frame-in-a-nutshell" target="_blank" rel="noopener">Explain the concept of a stack frame in a nutshell</a>If I remember correctly, the function return address is pushed onto the stack first, then the arguments and space for local variables. Together, they make the “frame,” although this is likely architecture-dependent. The processor knows how many bytes are in each frame and moves the stack pointer accordingly as frames are pushed and popped off the stack.</p>
<p>unwind意味着当一个方法执行完毕的时候把这个方法在栈上的数据都pop掉。</p>
</blockquote>
<h4 id="方法、虚方法、静态方法"><a href="#方法、虚方法、静态方法" class="headerlink" title="方法、虚方法、静态方法"></a>方法、虚方法、静态方法</h4><p>假设有代码：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Employee</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Int32 <span class="title">GetYearEmployed</span>(<span class="params"></span>)</span> &#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">string</span> <span class="title">GetProgressReport</span>(<span class="params"></span>)</span> &#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Employee <span class="title">Lookup</span>(<span class="params"><span class="keyword">string</span> name</span>)</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Manager</span> : <span class="title">Employee</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> <span class="title">GetProgressReport</span>(<span class="params"></span>)</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们要执行M3方法，来观察线程栈和托管堆的情况。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">M3</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Employee e;</span><br><span class="line">    int32 year;</span><br><span class="line">    e = <span class="keyword">new</span> Manager();</span><br><span class="line">    e = Employee.Lookup(<span class="string">"xxx"</span>);</span><br><span class="line">    year = e.GetYearsEmployed();</span><br><span class="line">    e.GetProgressReport();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始状态如下图</p>
<img src="/2019/07/26/CLR-via-CSharp-02/5.png" class="4-5">
<p>JIT编译器在将M3的IL代码转成本机CPU指令时，会注意到M3内部饮用到的所有类型，CLR要确保定义了这些类型的程序集都已经被加载。</p>
<p>由于int32和string对象是很常用的，我们可以假定它们在执行M3之前已经被加载了。</p>
<p>下图中xxx<strong>类型对象</strong>在的位置应该是加载堆(Load Heap)，不是GC堆。在M3执行之前就要保证这些类型对象都已经被加载好。</p>
<img src="/2019/07/26/CLR-via-CSharp-02/6.png" class="4-6">
<p>接下来开始执行M3，首先CLR会调用序幕代码，把局部变量初始化为null或0。注意这里是隐式初始化。如果后面的代码视图访问尚未显示初始化的局部变量，C#会报错：使用了未赋值的局部对象。<br>在运行时，CLR总是知道对象的类型是什么——通过调用<code>GetType</code>就可以知道对象的确切类型。</p>
<p>图4-7中分配了局部变量。</p>
<img src="/2019/07/26/CLR-via-CSharp-02/7.png" class="4-7">
<p>之后调用了一个<code>new</code>，造成了对象的生成，如图4-8。</p>
<img src="/2019/07/26/CLR-via-CSharp-02/8.png" class="4-8">
<p>接下来调用了静态方法，返回一个Manager对象。</p>
<img src="/2019/07/26/CLR-via-CSharp-02/9.png" class="4-9">
<p>然后调用了一个非虚方法<code>GetYearsEmployed</code>。调用非虚实例方法时，JIT编译器找到与发出调用的那个类型(Employee持有了该对象，因故这里就是Employee)对应的类型对象，来找这个方法。如果在本类型对象中找不到该方法，就一路回溯基类，直到找到该方法。在该类型对象的方发表中查找该方法的记录项，对其进行JIT编译吗，然后运行，最后把结果返回到局部变量year中。</p>
<p>接下来是重点了，代码调用了一个虚实例方法<code>GetProgressReport</code>。首先会在Manager对象的类型对象指针所指向的Manager类型对象中直接查找虚方法的新实现。</p>
<h4 id="类型对象"><a href="#类型对象" class="headerlink" title="类型对象"></a>类型对象</h4><p>类型对象的类型都是<code>System.Type</code>。CLR开始在一个进程中运行时，会立即为MSCorLib.dll中定义的<code>System.Type</code>类型创建一个特殊的类型对象。任何类型对象都是<code>System.Type</code>的实例，因此上面例子提到的<code>Employee</code>和<code>Manager</code>类型对象的类型对象指针会指向<code>Type</code>类型对象。</p>
<p>另外，这个特殊的<code>Type</code>类型的类型对象的类型指针对象，指向自身。</p>
<p>我们调用GetType方法，返回的都是对象的真实类型。</p>
<h2 id="用自己的话总结一下上面的道理"><a href="#用自己的话总结一下上面的道理" class="headerlink" title="用自己的话总结一下上面的道理"></a>用自己的话总结一下上面的道理</h2><p>假设有一个类Person</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> _name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> GetName</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> _name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们new出一个person实例之后，内存里是这样的：</p>
<img src="/2019/07/26/CLR-via-CSharp-02/10.png" class="4-10">
<p>Person e指向了GC堆中的Person对象。Person对象中的类型对象指针指向了Person类型对象（Person类型对象如字面上理解，本身也是个对象，它的类型是Type）。Person类型对象又指向了Type类型对象，这是一个特殊的类型对象，它的类型对象指针指向自己。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Me A Coffee / 捐一杯咖啡的钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="左未 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="左未 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/Hexo-Next-Mobile-Adaptation/" rel="next" title="Hexo Next手机适配">
                <i class="fa fa-chevron-left"></i> Hexo Next手机适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/CLR-via-CSharp-03/" rel="prev" title="CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型">
                CLR-via-CSharp-03 第5章 基元类型、引用类型和值类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          <!-- 添加分享sdk -->
          
<div class="-mob-share-ui-text -mob-share-open exkulo-share-btn">分享</div>
<div class="-mob-share-ui -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2bd548c2dd68c"></script>
 

          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/default_avatar.png" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#所有类型都从System-Object派生"><span class="nav-number">1.</span> <span class="nav-text">所有类型都从System.Object派生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Object的几个方法"><span class="nav-number">1.1.</span> <span class="nav-text">System.Object的几个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new操作符"><span class="nav-number">1.2.</span> <span class="nav-text">new操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间和程序集"><span class="nav-number">3.</span> <span class="nav-text">命名空间和程序集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#歧义"><span class="nav-number">3.1.</span> <span class="nav-text">歧义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间别名"><span class="nav-number">3.2.</span> <span class="nav-text">命名空间别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间与程序集的关系"><span class="nav-number">3.3.</span> <span class="nav-text">命名空间与程序集的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时的相互关系"><span class="nav-number">3.4.</span> <span class="nav-text">运行时的相互关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个方法运行时线程栈的情况"><span class="nav-number">3.4.1.</span> <span class="nav-text">一个方法运行时线程栈的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法、虚方法、静态方法"><span class="nav-number">3.4.2.</span> <span class="nav-text">方法、虚方法、静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型对象"><span class="nav-number">3.4.3.</span> <span class="nav-text">类型对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用自己的话总结一下上面的道理"><span class="nav-number">4.</span> <span class="nav-text">用自己的话总结一下上面的道理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/mindmap.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bg-beautifier.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
