<!DOCTYPE html>




  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d6cb46a8.js","daovoice")
  daovoice('init', {
      app_id: "d6cb46a8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="无参属性建议把所有的字段都设置为false，所有想公开的都设置为public属性，以达到能够封装的目的。 我已经懂了所以基础的就不写了，具体可以自行搜索。（属性都不会你写什么C#） 自动实现的属性只写了set; get;而没有定义具体set什么get什么的属性，叫做自动实现的属性，C#会自动声明一个私有字段和get、set方法。 比如 1234public class Program&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="CLR-via-CSharp-06 第10章 属性 第11章 事件">
<meta property="og:url" content="https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="无参属性建议把所有的字段都设置为false，所有想公开的都设置为public属性，以达到能够封装的目的。 我已经懂了所以基础的就不写了，具体可以自行搜索。（属性都不会你写什么C#） 自动实现的属性只写了set; get;而没有定义具体set什么get什么的属性，叫做自动实现的属性，C#会自动声明一个私有字段和get、set方法。 比如 1234public class Program&amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/1.png">
<meta property="og:image" content="https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/2.png">
<meta property="og:updated_time" content="2019-09-19T08:06:36.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLR-via-CSharp-06 第10章 属性 第11章 事件">
<meta name="twitter:description" content="无参属性建议把所有的字段都设置为false，所有想公开的都设置为public属性，以达到能够封装的目的。 我已经懂了所以基础的就不写了，具体可以自行搜索。（属性都不会你写什么C#） 自动实现的属性只写了set; get;而没有定义具体set什么get什么的属性，叫做自动实现的属性，C#会自动声明一个私有字段和get、set方法。 比如 1234public class Program&amp;#123;">
<meta name="twitter:image" content="https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/">





  <title>CLR-via-CSharp-06 第10章 属性 第11章 事件 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

<!--
  <div v-bind:class="[VueTestClass]" id="vue-test">
    <p class="title-welcome-text">${ welcomeStr }</p>
  </div>
-->

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
  <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">年寿有时而尽，荣乐止乎其身。<br>二者必至之期，未若文章之无穷。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <!-- 改变css样式 -->
    <script type="text/javascript" src="/js/src/bg-beautifier.js"></script>
    <script>hexoChangeBanner();</script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    左未
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/" title="CLR-via-CSharp-06 第10章 属性 第11章 事件">https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <br>
    <br>

    <link itemprop="mainEntityOfPage" href="https://exkulo.github.io/2019/09/17/CLR-via-CSharp-06/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLR-via-CSharp-06 第10章 属性 第11章 事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T11:33:26+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机语言/" itemprop="url" rel="index" class="homepage-post-categroy">
                    <span itemprop="name">计算机语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/17/CLR-via-CSharp-06/" class="leancloud_visitors" data-flag-title="CLR-via-CSharp-06 第10章 属性 第11章 事件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="无参属性"><a href="#无参属性" class="headerlink" title="无参属性"></a>无参属性</h2><p>建议把所有的字段都设置为false，所有想公开的都设置为public属性，以达到能够封装的目的。</p>
<p>我已经懂了所以基础的就不写了，具体可以自行搜索。（属性都不会你写什么C#）</p>
<h3 id="自动实现的属性"><a href="#自动实现的属性" class="headerlink" title="自动实现的属性"></a>自动实现的属性</h3><p>只写了<code>set; get;</code>而没有定义具体set什么get什么的属性，叫做自动实现的属性，C#会自动声明一个私有字段和get、set方法。</p>
<p>比如</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Int32 ID &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用ILDasm可以看到其实是生成了两个方法<code>get_ID</code>, <code>set_ID</code>，以及一个字段<code>&lt;ID&gt;k__BackingField</code>。</p>
<p>看一下<code>get_ID</code>的IL代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.method public hidebysig newslot specialname virtual final </span><br><span class="line">        instance uint32  get_ID() cil managed</span><br><span class="line">&#123;</span><br><span class="line">  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) </span><br><span class="line">  // Code size       7 (0x7)</span><br><span class="line">  .maxstack  8</span><br><span class="line">  IL_0000:  ldarg.0</span><br><span class="line">  IL_0001:  ldfld      uint32 ConsoleApp2.Program::&apos;&lt;ID&gt;k__BackingField&apos;</span><br><span class="line">  IL_0006:  ret</span><br><span class="line">&#125; // end of method Program::get_ID</span><br></pre></td></tr></table></figure>
<p>可以看到这个方法也是<code>specialname</code>的，所以就算你在自己类里面多定义了一个同名方法，也不会被意外调用。</p>
<p>注意：使用AIP(auto implement property)的时候必须同时写set和get。</p>
<h3 id="使用属性的注意事项"><a href="#使用属性的注意事项" class="headerlink" title="使用属性的注意事项"></a>使用属性的注意事项</h3><p>属性说到底是个方法，如果消耗很大，千万不要频繁使用。因为说到底是个方法，看起来是个字段，所以最好把它当做一个方法来看，不要乱用。</p>
<h2 id="匿名类型"><a href="#匿名类型" class="headerlink" title="匿名类型"></a>匿名类型</h2><p>利用C#对的匿名类型功能，可以用很简洁的语法来自动生命不可变的元组类型。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ol = <span class="keyword">new</span> &#123; Name = <span class="string">"abo"</span>, Age = <span class="number">99</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>查看ILDasm，可以看到生成了一个匿名类，其中包含了属性<code>Age</code>和<code>Name</code>，属性是。这其中还重写了<code>Equals</code>,<code>GetHashCode</code>,<code>ToString</code>方法。</p>
<p>其中<code>Equals</code>方法会比较每个字段是否相同。</p>
<p>由于重写了GetHashCode所以可以被放在哈希表里。</p>
<img src="/2019/09/17/CLR-via-CSharp-06/1.png" class="1">
<p>如果定义了两个字段一样的匿名实例，最后其实用的是同一个匿名类。</p>
<p>匿名类经常被用在LINQ中，返回一个匿名类型实例，我们用var去承接就可以了。</p>
<h2 id="有参数性"><a href="#有参数性" class="headerlink" title="有参数性"></a>有参数性</h2><p>其实就是给自己加一个索引器。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Int32[] _array = <span class="keyword">new</span> Int32[] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Int32 <span class="keyword">this</span>[Int32 index]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> _array[index];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            _array[index] = <span class="keyword">value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Program p = <span class="keyword">new</span> Program();</span><br><span class="line">        Console.WriteLine(p[<span class="number">1</span>]);</span><br><span class="line">        Console.ReadLine();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="调用属性访问器方法时的性能"><a href="#调用属性访问器方法时的性能" class="headerlink" title="调用属性访问器方法时的性能"></a>调用属性访问器方法时的性能</h2><p>对于简单的get和set访问器方法，JIT编译器会将代码内联，避免了性能上的损失。</p>
<h2 id="属性访问器的可访问性"><a href="#属性访问器的可访问性" class="headerlink" title="属性访问器的可访问性"></a>属性访问器的可访问性</h2><p>可以为set或者get设置不同的访问性，但是只能同时在内部定义其中一个。如果想定义两个不同的访问性，应该这样：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">bool</span> Property</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span>; <span class="comment">//跟随外面的访问性，为public</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">set</span>; <span class="comment">// 为private</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>下面讲11章 事件。</p>
<h2 id="常见事件用法"><a href="#常见事件用法" class="headerlink" title="常见事件用法"></a>常见事件用法</h2><blockquote>
<p>先贴一下所有IL命令的reference文档：<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.reflection.emit.opcodes?view=netframework-4.8" target="_blank" rel="noopener">OpCodes Class</a></p>
</blockquote>
<p>这本书对事件写得异常复杂，我这里就写一下自己的理解吧。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">OnMsgReceivedHandler</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> OnMsgReceivedHandler OnMsgReceived;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Program</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        OnMsgReceived += OnMsgReceivedMain;</span><br><span class="line">        <span class="keyword">if</span>(OnMsgReceived != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            OnMsgReceived();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Program p = <span class="keyword">new</span> Program();</span><br><span class="line">        Console.WriteLine();</span><br><span class="line">        Console.ReadLine();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnMsgReceivedMain</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先贴一下反编译的图。</p>
<img src="/2019/09/17/CLR-via-CSharp-06/2.png" class="2">
<p>可以看到当我们定义了一个handler的时候，编译器会帮我们生成一个同名的封闭类，它继承于<code>System.MulticastDelegate</code>，其中有两个方法需要重视：</p>
<p>一个是构造方法<code>.ctor</code>，参数有两个，一个是Object类型，一个是int类型。</p>
<p>另一个是<code>Invoke</code>方法，从字面上了解，应该是可以被调用的意思。</p>
<p>接下来再看我们在Program的构造方法中那几句话翻译成IL是怎么样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">.method public hidebysig specialname rtspecialname </span><br><span class="line">        instance void  .ctor() cil managed</span><br><span class="line">&#123;</span><br><span class="line">  // Code size       66 (0x42)</span><br><span class="line">  .maxstack  3</span><br><span class="line">  .locals init ([0] bool V_0)</span><br><span class="line">  IL_0000:  ldarg.0</span><br><span class="line">  IL_0001:  call       instance void [mscorlib]System.Object::.ctor()</span><br><span class="line">  IL_0006:  nop</span><br><span class="line">  IL_0007:  nop</span><br><span class="line">  IL_0008:  ldsfld     class ConsoleApp2.Program/OnMsgReceivedHandler ConsoleApp2.Program::OnMsgReceived</span><br><span class="line">  IL_000d:  ldarg.0</span><br><span class="line">  IL_000e:  ldftn      instance void ConsoleApp2.Program::OnMsgReceivedMain()</span><br><span class="line">  IL_0014:  newobj     instance void ConsoleApp2.Program/OnMsgReceivedHandler::.ctor(object,</span><br><span class="line">                                                                                     native int)</span><br><span class="line">  IL_0019:  call       class [mscorlib]System.Delegate [mscorlib]System.Delegate::Combine(class [mscorlib]System.Delegate,</span><br><span class="line">                                                                                          class [mscorlib]System.Delegate)</span><br><span class="line">  IL_001e:  castclass  ConsoleApp2.Program/OnMsgReceivedHandler</span><br><span class="line">  IL_0023:  stsfld     class ConsoleApp2.Program/OnMsgReceivedHandler ConsoleApp2.Program::OnMsgReceived</span><br><span class="line">  IL_0028:  ldsfld     class ConsoleApp2.Program/OnMsgReceivedHandler ConsoleApp2.Program::OnMsgReceived</span><br><span class="line">  IL_002d:  ldnull</span><br><span class="line">  IL_002e:  cgt.un</span><br><span class="line">  IL_0030:  stloc.0</span><br><span class="line">  IL_0031:  ldloc.0</span><br><span class="line">  IL_0032:  brfalse.s  IL_0041</span><br><span class="line">  IL_0034:  nop</span><br><span class="line">  IL_0035:  ldsfld     class ConsoleApp2.Program/OnMsgReceivedHandler ConsoleApp2.Program::OnMsgReceived</span><br><span class="line">  IL_003a:  callvirt   instance void ConsoleApp2.Program/OnMsgReceivedHandler::Invoke()</span><br><span class="line">  IL_003f:  nop</span><br><span class="line">  IL_0040:  nop</span><br><span class="line">  IL_0041:  ret</span><br><span class="line">&#125; // end of method Program::.ctor</span><br></pre></td></tr></table></figure>
<p>首先，Program还是要先调用一下基类Object的构造方法（前面几篇讲过）。</p>
<p>接下来的几句话对应着<code>OnMsgReceived</code>的自加操作：</p>
<ol>
<li>ldsfld(load static field) 让<code>OnMsgReceived</code>入栈</li>
<li>ldarg.0 作为第0个参数</li>
<li>ldftn(load function) 让<code>OnMsgReceivedMain</code>方法入栈</li>
<li>newobj new一个新的实例，调用<code>OnMsgReceivedHandler</code>类的构造方法</li>
<li>调用<code>System.Delegate::Combine(Delegate a, Delegate b)</code>方法</li>
<li>castclass 类型转换，转成OnMsgReceivedHandler类型</li>
<li>stsfld 替换静态字段的值</li>
</ol>
<p>首先，我们定义了一个event的时候，实际上是定义了一个<code>OnMsgReceivedHandler</code>类型的实例，这个实例在这里名为<code>OnMsgReceived</code><br>总结一下就是当进行自加操作的时候：</p>
<ol>
<li>新建一个<code>OnMsgReceivedHandler</code>对象</li>
<li>用<code>System.Delegate::Combine(Delegate a, Delegate b)</code>方法把静态的<code>OnMsgReceived</code>和新生成的实例合并在一起，</li>
<li>返回得到的实例被转化成OnMsgReceivedHandler类型</li>
<li>用<code>stsfld</code>操作把新得到的实例替换到静态引用上去</li>
</ol>
<p>写成C#伪代码大概是：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OnMsgReceivedHandler</span> : <span class="title">MulticastDelegate</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Invoke</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> OnMsgReceivedHandler OnMsgReceived;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Program</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        OnMsgReceivedHandler handler = <span class="keyword">new</span> Handler(OnMsgReceivedMain);</span><br><span class="line">        OnMsgReceivedHandler newHandler = (OnMsgReceivedHandler)System.Delegate.Combine(OnMsgReceived, handler); <span class="comment">// Combine返回的是Delegate类型的</span></span><br><span class="line">        OnMsgReceived = newHandler;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnMsgReceivedMain</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>知道了自加操作其实是生成一个新的Delegate后替换掉老的，那么后面的分发操作就好理解了。首先要判断这个delegate是否为null，MulticastDelegate重写了!=和==操作符，所以可以做出正确的判断。</p>
<p>当判断到这个delegate是有实际内容的之后，接下来就只是简单地执行它的<code>Invoke()</code>方法，就可以了。</p>
<hr>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="代码爆炸"><a href="#代码爆炸" class="headerlink" title="代码爆炸"></a>代码爆炸</h3><p>在AppDomain中，每一个出现的泛型类都会被编译成一个完全不同的类。也就是说<code>List&lt;A&gt;</code>和<code>List&lt;B&gt;</code>会是完全不同的代码。如果使用了太多不一样的泛型，有可能会造成代码爆炸。</p>
<h3 id="主要约束"><a href="#主要约束" class="headerlink" title="主要约束"></a>主要约束</h3><p>用<code>where</code>关键字，主要约束包括了<code>class</code>和<code>struct</code>。</p>
<h3 id="次要约束"><a href="#次要约束" class="headerlink" title="次要约束"></a>次要约束</h3><p>同样用<code>where</code>关键字，次要约束包括了继承的基类和实现的接口。</p>
<h3 id="构造器约束"><a href="#构造器约束" class="headerlink" title="构造器约束"></a>构造器约束</h3><p><code>where T : new()</code>表示该泛型应该实现了公共无参构造器。</p>
<hr>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>普通的方法没有什么好讲的。</p>
<p>哦，被实现的方法可以是virtual的。</p>
<h3 id="实现多个具有同样方法签名的接口"><a href="#实现多个具有同样方法签名的接口" class="headerlink" title="实现多个具有同样方法签名的接口"></a>实现多个具有同样方法签名的接口</h3><p>必须使用显式接口方法实现。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IWindow</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Object <span class="title">GetMenu</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IRestaurant</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Object <span class="title">GetMenu</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Dirived</span> : <span class="title">IWindow</span>, <span class="title">IRestaurant</span></span><br><span class="line">&#123;</span><br><span class="line">    Object IWindow.GetMenu() &#123;&#125;</span><br><span class="line">    Object IRestaurant.GetMenu() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于实现了两个签名一样的方法，所以在调用的时候要转成对应的接口才能调用。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dirived d = <span class="keyword">new</span> Dirived();</span><br><span class="line">IWindow iw = d <span class="keyword">as</span> IWindow;</span><br><span class="line">iw.GetMenu();</span><br></pre></td></tr></table></figure>
<h2 id="要用基类还是接口"><a href="#要用基类还是接口" class="headerlink" title="要用基类还是接口"></a>要用基类还是接口</h2><p>接口是<strong>can do</strong>，基类是<strong>is a</strong>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Me A Coffee / 捐一杯咖啡的钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="左未 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="左未 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/CSharp-Roslyn-Tutorial-2/" rel="next" title="【CSharp Roslyn教程】【其二】语法、语义、工作空间">
                <i class="fa fa-chevron-left"></i> 【CSharp Roslyn教程】【其二】语法、语义、工作空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/Meditations-Series-Learn-By-Analogy/" rel="prev" title="沉思录 - 举一反三之能力">
                沉思录 - 举一反三之能力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          <!-- 添加分享sdk -->
          
<div class="exkulo-share-div">
    <span class="-mob-share-ui-text -mob-share-open exkulo-share-btn">分享这篇文章~</span>
</div>
<div class="-mob-share-ui -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2bd548c2dd68c"></script>
 

          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default-avatar.jpg" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无参属性"><span class="nav-number">1.</span> <span class="nav-text">无参属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动实现的属性"><span class="nav-number">1.1.</span> <span class="nav-text">自动实现的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用属性的注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">使用属性的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名类型"><span class="nav-number">2.</span> <span class="nav-text">匿名类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有参数性"><span class="nav-number">3.</span> <span class="nav-text">有参数性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用属性访问器方法时的性能"><span class="nav-number">4.</span> <span class="nav-text">调用属性访问器方法时的性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性访问器的可访问性"><span class="nav-number">5.</span> <span class="nav-text">属性访问器的可访问性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见事件用法"><span class="nav-number">6.</span> <span class="nav-text">常见事件用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">7.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码爆炸"><span class="nav-number">7.1.</span> <span class="nav-text">代码爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要约束"><span class="nav-number">7.2.</span> <span class="nav-text">主要约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#次要约束"><span class="nav-number">7.3.</span> <span class="nav-text">次要约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器约束"><span class="nav-number">7.4.</span> <span class="nav-text">构造器约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">8.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现多个具有同样方法签名的接口"><span class="nav-number">8.1.</span> <span class="nav-text">实现多个具有同样方法签名的接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要用基类还是接口"><span class="nav-number">9.</span> <span class="nav-text">要用基类还是接口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/mindmap.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bg-beautifier.js?v=5.1.4"></script>



  <script type="text/javascript" src="/js/src/vue.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/vue-script/main.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
