<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="七 创建副本副本使用复制把数据副本保存到多台服务器上。 副本集是一组服务器，其中有一个主服务器，用于处理客户端请求；还有多个备份服务器用于保存数据副本。如果主服务器崩溃，备份服务器回自动其中一台位新的主服务器。 创建副本集启动shell但是不连接到任何mongod。 1mongo --nodb 笔者这里使用的是windows10的cmd可以正常执行成功。如果在windows下使用cmder，不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="【MongoDB权威指南】七">
<meta property="og:url" content="http://yoursite.com/2019/01/28/【MongoDB权威指南】七/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="七 创建副本副本使用复制把数据副本保存到多台服务器上。 副本集是一组服务器，其中有一个主服务器，用于处理客户端请求；还有多个备份服务器用于保存数据副本。如果主服务器崩溃，备份服务器回自动其中一台位新的主服务器。 创建副本集启动shell但是不连接到任何mongod。 1mongo --nodb 笔者这里使用的是windows10的cmd可以正常执行成功。如果在windows下使用cmder，不知道">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-29T07:13:16.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【MongoDB权威指南】七">
<meta name="twitter:description" content="七 创建副本副本使用复制把数据副本保存到多台服务器上。 副本集是一组服务器，其中有一个主服务器，用于处理客户端请求；还有多个备份服务器用于保存数据副本。如果主服务器崩溃，备份服务器回自动其中一台位新的主服务器。 创建副本集启动shell但是不连接到任何mongod。 1mongo --nodb 笔者这里使用的是windows10的cmd可以正常执行成功。如果在windows下使用cmder，不知道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/28/【MongoDB权威指南】七/">





  <title>【MongoDB权威指南】七 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">却又想着不止做一本笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/【MongoDB权威指南】七/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【MongoDB权威指南】七</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-28T16:03:20+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端技术/" itemprop="url" rel="index">
                    <span itemprop="name">后端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/28/【MongoDB权威指南】七/" class="leancloud_visitors" data-flag-title="【MongoDB权威指南】七">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="七-创建副本"><a href="#七-创建副本" class="headerlink" title="七 创建副本"></a>七 创建副本</h1><h2 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h2><p>使用复制把数据副本保存到多台服务器上。</p>
<p><strong>副本集</strong>是一组服务器，其中有一个主服务器，用于处理客户端请求；还有多个备份服务器用于保存数据副本。如果主服务器崩溃，备份服务器回自动其中一台位新的主服务器。</p>
<h2 id="创建副本集"><a href="#创建副本集" class="headerlink" title="创建副本集"></a>创建副本集</h2><p>启动shell但是不连接到任何mongod。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --nodb</span><br></pre></td></tr></table></figure>
<p>笔者这里使用的是windows10的cmd可以正常执行成功。如果在windows下使用cmder，不知道为啥会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建副本集，这里原书中没有指定name字段，会导致后面两句话执行不成功，所以这里根据报错猜测原因，加入了name字段</span></span><br><span class="line">replicaSet = <span class="keyword">new</span> ReplSetTest(&#123;<span class="string">'nodes'</span>: <span class="number">3</span>, <span class="string">'name'</span>: <span class="string">'test'</span>&#125;)</span><br><span class="line"><span class="comment">// 启动3个mongod进程</span></span><br><span class="line">replicaSet.startSet()</span><br><span class="line"><span class="comment">// 配置复制功能</span></span><br><span class="line">replicaSet.initiate()</span><br></pre></td></tr></table></figure>
<p>现在分别有了三个进程，运行在被分配的三个端口中。这三个端口怎么找呢？就在执行完第一行代码之后，控制台会返回一堆信息，其中接近是最底下的地方那里有个字段叫ports，就是那个。</p>
<p>把这个shell搁置在一旁，然后新启一个shell：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conn1 = <span class="keyword">new</span> Mongo(<span class="string">'localhost:20000'</span>)</span><br><span class="line">primaryDB = conn1.getDB(<span class="string">'test'</span>)</span><br><span class="line"><span class="comment">// 查看副本集状态</span></span><br><span class="line">primaryDB.isMaster()</span><br></pre></td></tr></table></figure>
<p>返回一个dict（js里是这么叫吗。。），其中hosts列表表示该副本集的所有端口，ismaster表示是不是主节点，primary字段表示主节点端口。</p>
<p>由于备份节点的数据可能会落后于主节点，所以备份节点一般是拒绝读取请求的，如果在备份节点上做查询，会得到一个错误提示。</p>
<p>如果真想访问备份服务器，敲</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn1.setSlaveOk()</span><br></pre></td></tr></table></figure>
<p>最后，关闭副本集</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replicaSet.stopSet()</span><br></pre></td></tr></table></figure>
<h3 id="自动故障转移"><a href="#自动故障转移" class="headerlink" title="自动故障转移"></a>自动故障转移</h3><p>现在尝试关闭主节点，应该会看到其中一个备份节点会升级为主节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">primaryDB.adminCommand(&#123;<span class="string">'shutdown'</span>: <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>之后对第二个链接调用idMaster函数可以看到它已经变为主节点。</p>
<h2 id="配置副本集"><a href="#配置副本集" class="headerlink" title="配置副本集"></a>配置副本集</h2><p>上一节是在自己的localhost上面尝试建立测试用的一个副本集，现在来看假如有三台linux机器，怎么在其上搭建副本集。</p>
<p>假设我们所在的机器是server-1，另有两台机器是server-2和server-3。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> on local machine(server-1)</span><br><span class="line">mongod --replSet spock -f mongod.conf --fork</span><br><span class="line"><span class="meta">#</span> link to server-2</span><br><span class="line">ssh server-2</span><br><span class="line">mongod --replSet spock -f mongod.conf --fork</span><br><span class="line">exit</span><br><span class="line"><span class="meta">#</span> link to server-3</span><br><span class="line">ssh server-3</span><br><span class="line">mongod --replSet spock -f mongod.conf --fork</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>为了让三个mongod知道彼此的存在，需要设置。shell中键入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;</span><br><span class="line">    <span class="string">'_id'</span>: <span class="string">'spock'</span>,</span><br><span class="line">    <span class="string">'members'</span>: [</span><br><span class="line">        &#123;<span class="string">'_id'</span>: <span class="number">0</span>, <span class="string">'host'</span>: <span class="string">'server-1:27017'</span>&#125;,</span><br><span class="line">        &#123;<span class="string">'_id'</span>: <span class="number">1</span>, <span class="string">'host'</span>: <span class="string">'server-2:27017'</span>&#125;,</span><br><span class="line">        &#123;<span class="string">'_id'</span>: <span class="number">2</span>, <span class="string">'host'</span>: <span class="string">'server-3:27017'</span>&#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，上面的spock是集合的名字，不要再傻傻去查翻译了。</p>
</blockquote>
<p>之后对主节点进行初始化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db = (<span class="keyword">new</span> Mongo(<span class="string">'server-1:27017'</span>)).getDB(<span class="string">'test'</span>)</span><br><span class="line">rs.initiate(config) <span class="comment">// 等价于 db.adminCommand(&#123;'replSetInitiate': config&#125;)</span></span><br></pre></td></tr></table></figure>
<p>其中rs这个变量是个全局变量，包含与复制相关的辅助函数。</p>
<blockquote>
<p>需要确保每台机器可以连接到其他机器。</p>
<p>允许所有节点都在同一台机子上。</p>
</blockquote>
<h2 id="修改副本集配置"><a href="#修改副本集配置" class="headerlink" title="修改副本集配置"></a>修改副本集配置</h2><h3 id="添加成员和移除成员"><a href="#添加成员和移除成员" class="headerlink" title="添加成员和移除成员"></a>添加成员和移除成员</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增加</span></span><br><span class="line">rs.add(<span class="string">'server-4:27017'</span>)</span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line">rs.remove(<span class="string">'server-4:27017'</span>)</span><br><span class="line"><span class="comment">// 查看当前状态</span></span><br><span class="line">rs.config()</span><br></pre></td></tr></table></figure>
<p>做remove操作的时候会在控制台打印很多错误信息，这很正常。</p>
<p>每次更新配置之后<code>rs.config()</code>返回的version字段都会加一。</p>
<p>假设要直接更改config表：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> config = rs.config()</span><br><span class="line">config.members[<span class="number">1</span>].host = <span class="string">'server-2:4444'</span></span><br><span class="line">rs.reconfig(config)</span><br></pre></td></tr></table></figure>
<p>直接改。</p>
<h2 id="主节点选举机制"><a href="#主节点选举机制" class="headerlink" title="主节点选举机制"></a>主节点选举机制</h2><p>太长不看。</p>
<hr>
<p>下面讲副本集的组成。</p>
<h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><p>MongoDB的复制功能是使用操作日志oplog实现的，这份日志包含了主节点的每次写操作。oplog是主节点local数据库中的一个固定结合。</p>
<p>备份节点同样也拥有一份oplog。在执行完主节点的oplog之后，会更新进自己的oplog。为了避免过程中出问题重新执行oplog会重复生效操作，MongoDB执行oplog中的同一操作，只会执行一次。</p>
<p>通常来说每个写操作只影响一个文档，只会产生一条oplog日志。但是如果是执行像db.coll.remove()这种操作，就会产生多条数据（条数与coll中文档个数相当）</p>
<h3 id="初始化同步"><a href="#初始化同步" class="headerlink" title="初始化同步"></a>初始化同步</h3><p>副本集中的成员启动之后，会检查是否能从某个成员那里进行同步（增量），如果不行，那么会从另一个成员那里进行完整的数据复制（全量）。这就是初始化同步的过程。</p>
<p>具体步骤如下：</p>
<ol>
<li>删除自身所有的数据库</li>
<li>选择一个同步源，克隆数据</li>
<li>检查是否有文档需要重新克隆，重新克隆克隆过程中发生改动的文档，这是第一个oplog步骤</li>
<li>记录上一个步骤的oplog</li>
<li>创建索引</li>
<li>将创建索引时的oplog同步</li>
<li>切换到普通同步状态</li>
</ol>
<h3 id="处理落后的数据"><a href="#处理落后的数据" class="headerlink" title="处理落后的数据"></a>处理落后的数据</h3><p>如果数据落后于同步源台太多，那么这个备份节点就是陈旧的$stale$。</p>
<p>一个陈旧节点会尝试查看其他成员，如果有某个成员的oplog足够详尽，能够让它追上步伐，那就用他的oplog来同步数据。如果找不到这么一台机器，那就需要完全同步。</p>
<p>为了避免完全同步，最好让主节点能够用比较大的oplog，毕竟磁盘不用钱的。</p>
<h2 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a>心跳</h2><p>为了知道副本集的状态，需要每隔2秒向其他成员发出一个心跳请求。最重要的功能之一就是让主节点知道自己是否符合条件，如果不符合就会退化成备份节点。</p>
<h3 id="成员状态"><a href="#成员状态" class="headerlink" title="成员状态"></a>成员状态</h3><ul>
<li><strong>STARTUP</strong></li>
<li><strong>STARTUP2</strong></li>
<li><strong>RECOVERING</strong></li>
<li><strong>ARBITER</strong></li>
<li><strong>DOWN</strong></li>
<li><strong>UNKNOWN</strong></li>
<li><strong>REMOVED</strong></li>
<li><strong>ROLLBACK</strong></li>
<li><strong>FATAL</strong></li>
</ul>
<h2 id="选举"><a href="#选举" class="headerlink" title="选举"></a>选举</h2><p>选举发生时机：其中一个成员无法到达（reach）主节点，它会向自己所有能reach的成员发通知，说希望被选举为主节点。其他节点会进行判断，看那个节点符不符合参与选举的条件（其中有一个原因可能是主节点其实在正常运行）。如果符合选举条件，就会开始选举。</p>
<p>一般而言选举非常快，可能只要几毫秒。运气不好也就几分钟。</p>
<h2 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h2><p>在主节点在写入的时候崩溃之后，会选出新的节点。原主节点恢复之后会尝试同步刚才崩溃那次操作，如果这个操作在新的主节点并不存在，那么原主节点就会回滚。</p>
<p>如果回滚失败（数据量过大），就会进行完全同步。</p>
<p>关于副本集的更多内容在这里不做记录，等成为运维之后再说吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/【MongoDB权威指南】六/" rel="next" title="【MongoDB权威指南】六">
                <i class="fa fa-chevron-left"></i> 【MongoDB权威指南】六
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/【MongoDB权威指南】八/" rel="prev" title="【MongoDB权威指南】八">
                【MongoDB权威指南】八 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/default_avatar.png" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#七-创建副本"><span class="nav-number">1.</span> <span class="nav-text">七 创建副本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#副本"><span class="nav-number">1.1.</span> <span class="nav-text">副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建副本集"><span class="nav-number">1.2.</span> <span class="nav-text">创建副本集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动故障转移"><span class="nav-number">1.2.1.</span> <span class="nav-text">自动故障转移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置副本集"><span class="nav-number">1.3.</span> <span class="nav-text">配置副本集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改副本集配置"><span class="nav-number">1.4.</span> <span class="nav-text">修改副本集配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加成员和移除成员"><span class="nav-number">1.4.1.</span> <span class="nav-text">添加成员和移除成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主节点选举机制"><span class="nav-number">1.5.</span> <span class="nav-text">主节点选举机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步"><span class="nav-number">1.6.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化同步"><span class="nav-number">1.6.1.</span> <span class="nav-text">初始化同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理落后的数据"><span class="nav-number">1.6.2.</span> <span class="nav-text">处理落后的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心跳"><span class="nav-number">1.7.</span> <span class="nav-text">心跳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员状态"><span class="nav-number">1.7.1.</span> <span class="nav-text">成员状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选举"><span class="nav-number">1.8.</span> <span class="nav-text">选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚"><span class="nav-number">1.9.</span> <span class="nav-text">回滚</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":200,"vOffset":-150},"mobile":{"show":false,"scale":0.2,"motion":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
