<!DOCTYPE html>




  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d6cb46a8.js","daovoice")
  daovoice('init', {
      app_id: "d6cb46a8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Overview这篇讲一些后面代码使用里会遇到的一些基本概念。对应这三篇文章：  https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-syntax https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-semantics https:">
<meta property="og:type" content="article">
<meta property="og:title" content="【CSharp Roslyn教程】【其二】语法、语义、工作空间">
<meta property="og:url" content="https://exkulo.github.io/2019/09/09/CSharp-Roslyn-Tutorial-2/index.html">
<meta property="og:site_name" content="左未的笔记本">
<meta property="og:description" content="Overview这篇讲一些后面代码使用里会遇到的一些基本概念。对应这三篇文章：  https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-syntax https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-semantics https:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T11:40:40.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【CSharp Roslyn教程】【其二】语法、语义、工作空间">
<meta name="twitter:description" content="Overview这篇讲一些后面代码使用里会遇到的一些基本概念。对应这三篇文章：  https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-syntax https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-semantics https:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://exkulo.github.io/2019/09/09/CSharp-Roslyn-Tutorial-2/">





  <title>【CSharp Roslyn教程】【其二】语法、语义、工作空间 | 左未的笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

<!--
  <div v-bind:class="[VueTestClass]" id="vue-test">
    <p class="title-welcome-text">${ welcomeStr }</p>
  </div>
-->

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
  <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <!-- 添加了id，后面改变css样式用 -->
      <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左未的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">年寿有时而尽，荣乐止乎其身。<br>二者必至之期，未若文章之无穷。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-spinner"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <!-- 改变css样式 -->
    <script type="text/javascript" src="/js/src/bg-beautifier.js"></script>
    <script>hexoChangeBanner();</script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    左未
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://exkulo.github.io/2019/09/09/CSharp-Roslyn-Tutorial-2/" title="【CSharp Roslyn教程】【其二】语法、语义、工作空间">https://exkulo.github.io/2019/09/09/CSharp-Roslyn-Tutorial-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <br>
    <br>

    <link itemprop="mainEntityOfPage" href="https://exkulo.github.io/2019/09/09/CSharp-Roslyn-Tutorial-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左未的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【CSharp Roslyn教程】【其二】语法、语义、工作空间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T19:06:53+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/09/09/CSharp-Roslyn-Tutorial-2/" class="leancloud_visitors" data-flag-title="【CSharp Roslyn教程】【其二】语法、语义、工作空间">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>这篇讲一些后面代码使用里会遇到的一些基本概念。对应这三篇文章：</p>
<ol>
<li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-syntax" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-syntax</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-semantics" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-semantics</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-workspace" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-workspace</a></li>
</ol>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>Roslyn会生成一种叫做「语法树」的基础数据结构，语法树代表了源代码的词法和句法。</p>
<h3 id="语法树-SyntaxTree"><a href="#语法树-SyntaxTree" class="headerlink" title="语法树 SyntaxTree"></a>语法树 SyntaxTree</h3><p>语法树可以理解是关于某份源代码树状的语法描述。</p>
<p>语法树有三个属性：</p>
<ol>
<li>语法树一个不落的保存了源代码里所有的语法内容</li>
<li>从被分析出来的每个语法节点，都可以获取到（还原出）其所在的片段里的源代码内容。这意味着你可以修改某个节点之后重新输出新版本的代码</li>
<li>语法树在生成之后，它就是一份快照了，其内容不会随着代码的改变而改变，它是immutable(一成不变的)和线程安全的。用户没有办法直接改变语法树的内容，假若用户改变了某个节点，Roslyn中的工厂方法会帮忙生成一个改变后的语法树，不会影响原有的语法树。也就是说即使有多个线程一起在处理同一个语法树，也不会有任何危险。</li>
</ol>
<p>每棵语法树都是由节点、token和trivia组成的。</p>
<h3 id="语法节点-SyntaxNode"><a href="#语法节点-SyntaxNode" class="headerlink" title="语法节点 SyntaxNode"></a>语法节点 SyntaxNode</h3><p>语法节点是语法书中最主要的元素之一。语法节点代表了各种语法结构，比如定义declarations、声明statements、子句clauses、表达式expressions。每种结构所对应的语法节点都继承于基类<a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.codeanalysis.syntaxnode" target="_blank" rel="noopener">Microsoft.CodeAnalysis.SyntaxNode</a>。用户不可以往这些节点构成的集合里再添加其他任何自定义的节点（也就是节点也就这么多了）。</p>
<p>任何一个语法节点一定会有一个子节点列表(<code>SyntaxNode.ChildNodes()</code>)，以及一个父节点（root的父节点是null）。由于语法树是只读的，所以父节点也是不会变的。我们可以通过<a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.codeanalysis.syntaxnode.parent#Microsoft_CodeAnalysis_SyntaxNode_Parent" target="_blank" rel="noopener">SyntaxNode.Parent</a>来访问父节点。</p>
<blockquote>
<p>此外，每个语法节点子类通过强类型属性公开所有相同的子级。 例如，BinaryExpressionSyntax 节点类具有三个特定于二元运算符的其他属性：Left、OperatorToken 和 Right。 Right 和 ExpressionSyntax 的类型为 Left，OperatorToken 的类型为 SyntaxToken。</p>
<p>某些语法节点具有可选子级。 例如，IfStatementSyntax 具有可选的 ElseClauseSyntax。 如果没有子级，则该属性返回 null。</p>
</blockquote>
<h3 id="语法标记-SyntaxToken"><a href="#语法标记-SyntaxToken" class="headerlink" title="语法标记 SyntaxToken"></a>语法标记 SyntaxToken</h3><blockquote>
<p>语法标记是语言语法的终端，表示代码的最小语法片段。 它们从不作为其他节点或标记的父级。 语法标记包含关键字、标识符、文本和标点。</p>
</blockquote>
<p>语法节点必定有父节点和子节点，语法标记是语法树的终端，相当于叶子。</p>
<blockquote>
<p>所有类型的标记都采用同一结构，但包含各种属性，这些属性的意义取决于表示的标记类型。</p>
</blockquote>
<p>包含Value属性，这个属性是Object类型的，因为它可能是各种基元类型。</p>
<h3 id="关于语法的其他琐事-SyntaxTrivia"><a href="#关于语法的其他琐事-SyntaxTrivia" class="headerlink" title="关于语法的其他琐事 SyntaxTrivia"></a>关于语法的其他琐事 SyntaxTrivia</h3><blockquote>
<p>表示对正常理解代码基本上没有意义的源文本部分，例如空格、注释和预处理器指令。</p>
<p>可通过检查标记的 SyntaxToken.LeadingTrivia 或 SyntaxToken.TrailingTrivia 集合来访问琐碎内容。</p>
<p>可使用 SyntaxTrivia.Token 属性访问关联的标记。</p>
</blockquote>
<h3 id="范围-Spans"><a href="#范围-Spans" class="headerlink" title="范围 Spans"></a>范围 Spans</h3><blockquote>
<p>每个节点具有两个 TextSpan 属性：Span 和 FullSpan。</p>
<p>Span 属性表示从节点子树中第一个标记的开头到最后一个标记末尾的文本范围。 此范围不包括任何前导或尾随琐碎内容。</p>
<p>FullSpan 属性表示的文本范围包括节点的正常范围，加上任何前导或尾随琐碎内容的范围。</p>
</blockquote>
<h3 id="种类-Kinds"><a href="#种类-Kinds" class="headerlink" title="种类 Kinds"></a>种类 Kinds</h3><blockquote>
<p>每个节点、标记或琐碎内容都具有 System.Int32 类型的 SyntaxNode.RawKind 属性，标识所表示的确切语法元素。 此值可强制转换为特定语言枚举；每种语言（C# 或 VB）都具有单个 SyntaxKind 枚举（分别为 Microsoft.CodeAnalysis.CSharp.SyntaxKind 和 Microsoft.CodeAnalysis.VisualBasic.SyntaxKind），列出了语法中所有可能的节点、标记和琐碎内容。 可通过访问 CSharpExtensions.Kind 或 VisualBasicExtensions.Kind 扩展方法自动完成此转换。</p>
</blockquote>
<h3 id="错误-Errors"><a href="#错误-Errors" class="headerlink" title="错误 Errors"></a>错误 Errors</h3><blockquote>
<p>即使源文本中包含语法错误，也会公开可与源双向转换的完整语法树。 </p>
</blockquote>
<h2 id="语义"><a href="#语义" class="headerlink" title="语义"></a>语义</h2><p>语法树表示源代码的词法和语法结构。 尽管此信息已足以描述源中的所有声明和逻辑，但不足以识别正在引用的内容。 一个名称可能表示：</p>
<ul>
<li>一种类型</li>
<li>一个字段</li>
<li>一种方法</li>
<li>一个局部变量</li>
</ul>
<p>尽管以上每一项都各不相同，但要确定标识符实际上引用哪一项，通常需要深入了解语言规则。</p>
<h2 id="工作空间"><a href="#工作空间" class="headerlink" title="工作空间"></a>工作空间</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Me A Coffee / 捐一杯咖啡的钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="左未 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="左未 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/CSharp-Roslyn-Tutorial-1/" rel="next" title="【CSharp Roslyn教程】【其一】Roslyn是什么？及.NET编译模型">
                <i class="fa fa-chevron-left"></i> 【CSharp Roslyn教程】【其一】Roslyn是什么？及.NET编译模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/CLR-via-CSharp-06/" rel="prev" title="CLR-via-CSharp-06 第10章 属性 第11章 事件">
                CLR-via-CSharp-06 第10章 属性 第11章 事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          <!-- 添加分享sdk -->
          
<div class="exkulo-share-div">
    <span class="-mob-share-ui-text -mob-share-open exkulo-share-btn">分享这篇文章~</span>
</div>
<div class="-mob-share-ui -mob-share-ui-theme-slide-bottom" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2bd548c2dd68c"></script>
 

          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default-avatar.jpg" alt="左未">
            
              <p class="site-author-name" itemprop="name">左未</p>
              <p class="site-description motion-element" itemprop="description">其实只是一本笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:exkulo@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法树-SyntaxTree"><span class="nav-number">2.1.</span> <span class="nav-text">语法树 SyntaxTree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法节点-SyntaxNode"><span class="nav-number">2.2.</span> <span class="nav-text">语法节点 SyntaxNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法标记-SyntaxToken"><span class="nav-number">2.3.</span> <span class="nav-text">语法标记 SyntaxToken</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于语法的其他琐事-SyntaxTrivia"><span class="nav-number">2.4.</span> <span class="nav-text">关于语法的其他琐事 SyntaxTrivia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围-Spans"><span class="nav-number">2.5.</span> <span class="nav-text">范围 Spans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#种类-Kinds"><span class="nav-number">2.6.</span> <span class="nav-text">种类 Kinds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误-Errors"><span class="nav-number">2.7.</span> <span class="nav-text">错误 Errors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义"><span class="nav-number">3.</span> <span class="nav-text">语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作空间"><span class="nav-number">4.</span> <span class="nav-text">工作空间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左未</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/mindmap.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bg-beautifier.js?v=5.1.4"></script>



  <script type="text/javascript" src="/js/src/vue.min.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/vue-script/main.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











// 


  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '398701464d7260648966',
          clientSecret: '205691d0d0a5afc9bd89d377ba5cc09efc85fc8d',
          repo: 'EXkulo.github.io',
          owner: 'EXKulo',
          admin: ['EXKulo'],
          id: md5(location.pathname),
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7CaWPI6HXpR1CiqpYnyY0JdE-gzGzoHsz", "rB1Vxs2fw7BXYUN9iyRcwfM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
